{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1044.5574416951313,
			"y": 69.12518194141256,
			"lastActivityTimestamp": 1740459420445,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "ellipse",
				"tldraw:size": "m"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1238.1177978515625,
				"h": 622.9102172851562
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.9859840869903564,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:zNX1i5m8UJF5R0d9sK1ns"
			],
			"hoveredShapeId": "shape:zNX1i5m8UJF5R0d9sK1ns",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 267.5860775832208,
			"y": 227.2435174679942,
			"z": 0.5783504418762461,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 160.41612243652344,
			"y": 138.25006103515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZfSFAFdreURzgDYmDPpbO",
			"type": "geo",
			"props": {
				"w": 320.83226013183594,
				"h": 308.8387145996094,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 195.24551391601562,
			"y": 186.47537231445312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VUBEDLLEkgYmP34fCyqzi",
			"type": "geo",
			"props": {
				"w": 230.4097900390625,
				"h": 52.64176940917969,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a23Ed",
			"typeName": "shape"
		},
		{
			"x": 198.59449768066406,
			"y": 283.9306945800781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AmwLLi6jj_hcZ7ic3qOb5",
			"type": "geo",
			"props": {
				"w": 227.3957061767578,
				"h": 50.96728515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a31wH",
			"typeName": "shape"
		},
		{
			"x": 219.35816955566406,
			"y": 380.7161865234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oSbcIVxo5KoQqp_mavEF-",
			"type": "geo",
			"props": {
				"w": 188.88246154785156,
				"h": 43.59954833984375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4151",
			"typeName": "shape"
		},
		{
			"x": 294.37530517578125,
			"y": 385.9515857696533,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sQ00Mgn9rDF9jw44u5Yxe",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.59560012817383,
				"text": "login",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a588A",
			"typeName": "shape"
		},
		{
			"x": 198.2595977783203,
			"y": 255.6762866973877,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ItKKB2LlCqIBZm3d0XE67",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 122.31155395507812,
				"text": "password",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6Aen",
			"typeName": "shape"
		},
		{
			"x": 189.2173614501953,
			"y": 156.94416999816895,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QIku7id8PExt2IDFCmmGt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 69.37151336669922,
				"text": "email",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a71k5",
			"typeName": "shape"
		},
		{
			"x": 225.03380401451977,
			"y": 352.67188445432686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ro7bllk-1ovYxKwcQowsM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 449.29878479757417,
				"text": "don't have account click here to create account",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a97lx",
			"typeName": "shape"
		},
		{
			"x": 4.916268545958701,
			"y": 866.0040030291302,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n8AoLh3NOmcXrJo2d2SBE",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 550.6255765446193,
					"y": -488.65450938147217
				},
				"end": {
					"x": 552.4991937886888,
					"y": -233.594500840457
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA8hI",
			"typeName": "shape"
		},
		{
			"x": 339.8142327777348,
			"y": 638.0097953408105,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PtZ5vAtp05Inn-tzaWQTH",
			"type": "geo",
			"props": {
				"w": 325.80204716435196,
				"h": 338.69660930869014,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB4F3",
			"typeName": "shape"
		},
		{
			"x": 362.1407422298953,
			"y": 682.4302778350234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kTOBJVEsOg1zc4YMqvrvK",
			"type": "geo",
			"props": {
				"w": 249.31294005594145,
				"h": 227.4773680133584,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "sign up form",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC0IV",
			"typeName": "shape"
		},
		{
			"x": 493.2057382807234,
			"y": 910.2435946224971,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fs4y0wlpueGwAgUtaiD2g",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2B2j": {
						"id": "a2B2j",
						"index": "a2B2j",
						"x": 2.6645352591003757e-14,
						"y": 163.83132546287348
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDAPh",
			"typeName": "shape"
		},
		{
			"x": 491.96538490687544,
			"y": 1073.1445638938178,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xbgatUqJAzD1hNMqlydfb",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a23jF": {
						"id": "a23jF",
						"index": "a23jF",
						"x": -189.15797818236763,
						"y": 1.7763568394002505e-14
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEBYP",
			"typeName": "shape"
		},
		{
			"x": 301.52281693287426,
			"y": 574.2860720823753,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s33ZyZ7OMLj0a31zeJo8Y",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 7.105427357601002e-14,
					"y": -126.12120845566702
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF1M3",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Wp9CkhhKFQNx5g7HLKLW6",
			"type": "arrow",
			"fromId": "shape:s33ZyZ7OMLj0a31zeJo8Y",
			"toId": "shape:xbgatUqJAzD1hNMqlydfb",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.0002175109955234424,
					"y": -1.2403323326582267
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 311.3031244990483,
			"y": 1044.0009459516834,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kr8NX8k3wdI8ZJabBhWJW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 201.84982299804688,
				"text": "after sign up redirect\nback to login page",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGARQ",
			"typeName": "shape"
		},
		{
			"x": 1966.1537057854302,
			"y": -1059.9209020734838,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KmUo7YYgt8kEVETxTNJcd",
			"type": "geo",
			"props": {
				"w": 1069.9725365109225,
				"h": 780.0882064484256,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH3wo",
			"typeName": "shape"
		},
		{
			"x": 2112.146503622388,
			"y": -981.7619697721038,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iM80sSFbzT9el20ImEm9S",
			"type": "geo",
			"props": {
				"w": 778.9475994237673,
				"h": 603.3602416754135,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIAEp",
			"typeName": "shape"
		},
		{
			"x": 2491.5352943697653,
			"y": -1093.4075469351544,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aZQvOsBEflSyUTjV4oZGp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 344.3332214355469,
				"text": "if user is admin/superadmin",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ0qS",
			"typeName": "shape"
		},
		{
			"x": 2299.439636724277,
			"y": -850.40665554471,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zf9obgI-duJnpXGEwaZXf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 315.8511962890625,
				"text": "show table with user list",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK7rz",
			"typeName": "shape"
		},
		{
			"x": 1968.1618382647357,
			"y": 647.3583258409876,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zzed1dMgLvWzvuAEr4cIq",
			"type": "geo",
			"props": {
				"w": 1069.9725365109225,
				"h": 780.0882064484256,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMA8J",
			"typeName": "shape"
		},
		{
			"x": 2114.1546361016935,
			"y": 725.5172581423676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6r7y4fPRlu0YQviNU1uUf",
			"type": "geo",
			"props": {
				"w": 778.9475994237673,
				"h": 603.3602416754135,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN2vt",
			"typeName": "shape"
		},
		{
			"x": 2535.9501673082714,
			"y": 608.9724342588995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R3mown0Y_jB0LaYyCZFop",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 230.10684204101562,
				"text": "if user is customer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO2Sg",
			"typeName": "shape"
		},
		{
			"x": 2301.4477692035825,
			"y": 856.8725723697614,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jTc2TtULLc3yyRJQgXR_Z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 288.2535095214844,
				"text": "show user details here",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPB75",
			"typeName": "shape"
		},
		{
			"x": 2160.257564111949,
			"y": 724.3266316113372,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5PIsdaz3gJ-Ucbe6A0ivL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 404.3270263671875,
				"text": "welcome back { user full name }",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ23m",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:r-aybvXmSqLtB_-4hyzue",
			"type": "arrow",
			"fromId": "shape:n8AoLh3NOmcXrJo2d2SBE",
			"toId": "shape:ro7bllk-1ovYxKwcQowsM",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7397786719362662,
					"y": 0.8229262050444784
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 2228.9099519105466,
			"y": -7.309696661128896,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NnmavhXbRFnOq9sO_ASP-",
			"type": "geo",
			"props": {
				"w": 571.8482320793075,
				"h": 453.8644222012914,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRAec",
			"typeName": "shape"
		},
		{
			"x": 492.8042982617101,
			"y": 184.16316532436463,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5XGHkzUSi108Mkzw2NOsG",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -7.485221143628678,
					"y": 40.63942552046887
				},
				"end": {
					"x": 1931.5174536200168,
					"y": 40.63942552046899
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS7RY",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:h7kbNR9XR4p-5mX0X7uVN",
			"type": "arrow",
			"fromId": "shape:5XGHkzUSi108Mkzw2NOsG",
			"toId": "shape:NnmavhXbRFnOq9sO_ASP-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.34171968891228344,
					"y": 0.5114132682623433
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2461.5044884391,
			"y": 163.868979294238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:95kFgvLF3a0RxoNO9wDiH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 111.51109313964844,
				"text": "user role",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT7eE",
			"typeName": "shape"
		},
		{
			"x": 2510.3365280892112,
			"y": 439.64764258650143,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Upn1TknaztUW07ZkVfCkF",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 4.497539860989129,
					"y": 171.16608794516384
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRfEO",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:sTUi0MvdR9OSVyltjokdO",
			"type": "arrow",
			"fromId": "shape:Upn1TknaztUW07ZkVfCkF",
			"toId": "shape:NnmavhXbRFnOq9sO_ASP-",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49213508128785227,
					"y": 0.9847816162364942
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ENLMfbsnrAES7ENJ3M2Ze",
			"type": "arrow",
			"fromId": "shape:Upn1TknaztUW07ZkVfCkF",
			"toId": "shape:zzed1dMgLvWzvuAEr4cIq",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5109217396066166,
					"y": 0.012454912655109585
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2506.4813485746645,
			"y": -13.975878231619163,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nx-Ntg9VsQF5PBVcLQ-Pk",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1.7763568394002505e-15,
					"y": -250.50583104395508
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHcOj",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:mLs6G0o3A3xLDQ-gSf6Su",
			"type": "arrow",
			"fromId": "shape:nx-Ntg9VsQF5PBVcLQ-Pk",
			"toId": "shape:KmUo7YYgt8kEVETxTNJcd",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5049920669470552,
					"y": 0.9669935887662601
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 3687.8815405344812,
			"y": -1040.2394513881366,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:apryX5NZVDEPD-GnQLc02",
			"type": "geo",
			"props": {
				"w": 974.1178326826839,
				"h": 800.7463529066399,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU39d",
			"typeName": "shape"
		},
		{
			"x": 4341.503675468371,
			"y": 249.63801185814896,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oMw5qDqt-cikwJApq9RZz",
			"type": "geo",
			"props": {
				"w": 1338.820111383142,
				"h": 1108.6116708889156,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVBgb",
			"typeName": "shape"
		},
		{
			"x": 4834.08841442867,
			"y": 176.6031945083621,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E5cR-hVCjJB3E1XY6pZ1V",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 159.38580322265625,
				"text": "role heirarcy",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW5js",
			"typeName": "shape"
		},
		{
			"x": 4605.16262830085,
			"y": 371.2053182017087,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tlKIn4WqiDXm40P3zXDxi",
			"type": "geo",
			"props": {
				"w": 601.5218094052525,
				"h": 137.65152306530626,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "super admin",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX952",
			"typeName": "shape"
		},
		{
			"x": 4619.371886463885,
			"y": 694.8587727435342,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3zGi0b6x1tPQm8h3JKLvK",
			"type": "geo",
			"props": {
				"w": 607.8370352554894,
				"h": 158.17586321066688,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "admin",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY5SR",
			"typeName": "shape"
		},
		{
			"x": 4620.950692926444,
			"y": 999.5666936025589,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_oeEsX4RomfCLZMD-UzT3",
			"type": "geo",
			"props": {
				"w": 593.6277770924553,
				"h": 159.75452580531442,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "customer",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ2JY",
			"typeName": "shape"
		},
		{
			"x": 5287.259043524712,
			"y": 439.1256116942165,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2Rdpo-fvU57NM69wWK9Fb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 293.1461486816406,
				"text": "roles and responsibility",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa8av",
			"typeName": "shape"
		},
		{
			"x": 5289.459324707502,
			"y": 1048.6555336809226,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JhShrJOpHOSFgoiE8y1j5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 293.1461486816406,
				"text": "roles and responsibility",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab57b",
			"typeName": "shape"
		},
		{
			"x": 5290.559766075509,
			"y": 744.0968051852001,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PQsTWk7aXGABURXIQCEoU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 293.1461486816406,
				"text": "roles and responsibility",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac7dj",
			"typeName": "shape"
		},
		{
			"x": 393.25385836953706,
			"y": 304.1145346649772,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q7gw_oNQUhz5vSr1AfQ9R",
			"type": "geo",
			"props": {
				"w": 20.684505108820417,
				"h": 15.698086985081432,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adA73",
			"typeName": "shape"
		},
		{
			"x": 409.9108154255498,
			"y": 304.8014379406098,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gol987SvWWi6SkY3ffhfG",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 418.6583221073221,
					"y": -224.56559180898932
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3ZhY",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:65IXqKvnstsp_wPcOKk6a",
			"type": "arrow",
			"fromId": "shape:Gol987SvWWi6SkY3ffhfG",
			"toId": "shape:AmwLLi6jj_hcZ7ic3qOb5",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9558186255677078,
					"y": 0.422601779469731
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 832.622561109071,
			"y": 53.020134036463105,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zNX1i5m8UJF5R0d9sK1ns",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 353.1661376953125,
				"text": "eye icon to toggle password",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae1kE",
			"typeName": "shape"
		}
	]
}