{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 6792.960828161684,
			"y": -527.0726934414706,
			"lastActivityTimestamp": 1740036923887,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "xl"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1800,
				"h": 825
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 7837.039171838316,
			"y": 7657.072693441471,
			"z": 0.1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:_aQtyHU8mV409EA2RicAL",
			"type": "arrow",
			"fromId": "shape:S1xerMFLz7WBI7A1bNb3E",
			"toId": "shape:tM8GY5j_UDHAjk3TFDn1f",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5494143676196113,
					"y": 0.9304063897968805,
					"z": 1
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:wf5GcNXgMbTGwAtKiWBP8",
			"type": "arrow",
			"fromId": "shape:CS1UFA9U6_dvx7hSyp-Wa",
			"toId": "shape:g8VTdk-K6Y93fZJ3QjPyw",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9861117280850012,
					"y": 0.4243933476359442,
					"z": 1
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:A4jU0M0n3NyJTQ3O3CrGo",
			"type": "arrow",
			"fromId": "shape:CS1UFA9U6_dvx7hSyp-Wa",
			"toId": "shape:FRgecH_Q8vtU-Xcaoi48X",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.054339533576170114,
					"y": 0.3454351625595299,
					"z": 1
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:qomD1J0DBHyfAjP67kBeg",
			"type": "arrow",
			"fromId": "shape:TIq4OiVufwD9deqFFxlMQ",
			"toId": "shape:73NL7P2FeEGsIqCefEf6l",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.0443367901447094,
					"y": 0.12713971811681565,
					"z": 1
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:OYhtYOq_p7ziXcARLvUJn",
			"type": "arrow",
			"fromId": "shape:KYXcogJ8MiX1X4VM0lGt0",
			"toId": "shape:l4F_QtCKcQvh9mYLqsm4N",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9431729182978615,
					"y": 0.9214382759192645,
					"z": 1
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:1OV-x0IiFbma7dRzMlOsa",
			"type": "arrow",
			"fromId": "shape:KYXcogJ8MiX1X4VM0lGt0",
			"toId": "shape:mXS1mZ6HY_mkivIBNnzl8",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9683412674597266,
					"y": -2.4138757402588453,
					"z": 1
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 418.3458629029474,
			"y": 258.73719766693057,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J-jZpfaoD7kBfy9iAk1_O",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 279.5765075683594,
				"text": "1. User list display\n2. Add user to list\n3. Edit existing user\n4. Delete existing user",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.7430953028906866
			},
			"parentId": "shape:yV8kWwkIUpLctQX1LoS5Q",
			"index": "a3BgJ",
			"typeName": "shape"
		},
		{
			"x": 316.9637440248689,
			"y": 295.9868048691819,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZrgMUf8eK1Mlhoko-7vgr",
			"type": "geo",
			"props": {
				"w": 373.7461242675781,
				"h": 415.7850341796875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:k4UM8KQD56mf2kFl6J8OF",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 314.5524891420564,
			"y": 474.42042913676005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jZXE72AWJK4blIGtZh_Mx",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2697": {
						"id": "a2697",
						"index": "a2697",
						"x": 374.86312717356714,
						"y": -1.7763568394002505e-15
					}
				},
				"scale": 1
			},
			"parentId": "shape:k4UM8KQD56mf2kFl6J8OF",
			"index": "a27lt",
			"typeName": "shape"
		},
		{
			"x": 437.0447681947908,
			"y": 362.73742285013896,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YoEiVENI8drCqW_-3Oveh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 125.69255828857422,
				"text": "High level\ndesign",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:k4UM8KQD56mf2kFl6J8OF",
			"index": "a314D",
			"typeName": "shape"
		},
		{
			"x": 427.39971814596265,
			"y": 560.0617941880296,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MABjyV9JfLB_6gxTnrF2w",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 118.23271179199219,
				"text": "Low level\ndesign",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:k4UM8KQD56mf2kFl6J8OF",
			"index": "a43w1",
			"typeName": "shape"
		},
		{
			"x": 447.44908195579774,
			"y": 670.3759502114718,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MUfRkEZKdk6TqDy2NpdH3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 237.75611877441406,
				"text": "C = Creation\n\nR = Reterival/Read\n\nU = Update\n\nD = Delete",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.7430953028906866
			},
			"parentId": "shape:yV8kWwkIUpLctQX1LoS5Q",
			"index": "a4431",
			"typeName": "shape"
		},
		{
			"x": 514.4845109964417,
			"y": 670.3602950701634,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XkRge01ptmydsFK3dJquk",
			"type": "geo",
			"props": {
				"w": 1302.633289992425,
				"h": 1183.3822677637613,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 595.5079534279548,
			"y": 790.5934589822446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:McfY2BWzmPV8tKRbDKSp1",
			"type": "geo",
			"props": {
				"w": 1134.5919264547003,
				"h": 991.9230212027162,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "a21dG",
			"typeName": "shape"
		},
		{
			"x": 624.0768072210321,
			"y": 838.5483322361415,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iYMsKOFsrI-HgqCZVnXap",
			"type": "geo",
			"props": {
				"w": 1056.0276269489204,
				"h": 126.69460103997478,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "a31dJ",
			"typeName": "shape"
		},
		{
			"x": 627.1377304761472,
			"y": 996.697411177819,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tM8GY5j_UDHAjk3TFDn1f",
			"type": "geo",
			"props": {
				"w": 1043.7837402277382,
				"h": 738.8844819826512,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "a4AMM",
			"typeName": "shape"
		},
		{
			"x": 1200.6075140450057,
			"y": 2335.888575336756,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S1xerMFLz7WBI7A1bNb3E",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 7.267871460739233
				},
				"end": {
					"x": 2.842170943040401e-14,
					"y": -212.20404438977755
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "a5CMm",
			"typeName": "shape"
		},
		{
			"x": 654.6861689060079,
			"y": 1212.5102888458323,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vVneOHr_lDVDv7th7rD09",
			"type": "geo",
			"props": {
				"w": 984.6053956158746,
				"h": 117.51170214081426,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "a67UL",
			"typeName": "shape"
		},
		{
			"x": 1549.503535390515,
			"y": 1257.5795379910996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NwHSQe2rUxgXK1Cwzhlcv",
			"type": "geo",
			"props": {
				"w": 52.03627643913133,
				"h": 40.98810422765242,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "a73nS",
			"typeName": "shape"
		},
		{
			"x": 1468.8984697252135,
			"y": 1253.4981993727706,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WKHJNouJochfKd75wVTnX",
			"type": "geo",
			"props": {
				"w": 52.03627643913133,
				"h": 40.98810422765242,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "a82on",
			"typeName": "shape"
		},
		{
			"x": 657.7472858618412,
			"y": 1380.5117609223798,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Rt8Tu_zjjwAw3frWWPG9L",
			"type": "geo",
			"props": {
				"w": 984.6053956158746,
				"h": 117.51170214081426,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "a906S",
			"typeName": "shape"
		},
		{
			"x": 1552.5646523463492,
			"y": 1425.581010067648,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mv-EYy8VTzgvduXmTQa9J",
			"type": "geo",
			"props": {
				"w": 52.03627643913133,
				"h": 40.98810422765242,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "aABEZ",
			"typeName": "shape"
		},
		{
			"x": 1471.9595866810469,
			"y": 1421.4996714493182,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-__nwnfO_GD6IunOyeCEG",
			"type": "geo",
			"props": {
				"w": 52.03627643913133,
				"h": 40.98810422765242,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "aB8Uv",
			"typeName": "shape"
		},
		{
			"x": 660.8082736838651,
			"y": 1558.0469238917822,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mLOETtWxiQX74FTCzh1Nc",
			"type": "geo",
			"props": {
				"w": 984.6053956158746,
				"h": 117.51170214081426,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "aC8bx",
			"typeName": "shape"
		},
		{
			"x": 1555.6256401683722,
			"y": 1603.1161730370513,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O5UAPHWO-AQD_D0IJ7Q_i",
			"type": "geo",
			"props": {
				"w": 52.03627643913133,
				"h": 40.98810422765242,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "aD2ri",
			"typeName": "shape"
		},
		{
			"x": 1475.0205745030707,
			"y": 1599.0348344187205,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mTucr-K0P6SPGJ0Ox_sH8",
			"type": "geo",
			"props": {
				"w": 52.03627643913133,
				"h": 40.98810422765242,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "aE8tN",
			"typeName": "shape"
		},
		{
			"x": 658.7675720912448,
			"y": 1035.4694500994583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gJZ2h_cok0n73DmO0BtJo",
			"type": "geo",
			"props": {
				"w": 984.6053956158746,
				"h": 117.51170214081426,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "aF19V",
			"typeName": "shape"
		},
		{
			"x": 1553.584938575752,
			"y": 1080.5386992447275,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AqNuYoIj6tFj7I-trDR62",
			"type": "geo",
			"props": {
				"w": 52.03627643913133,
				"h": 40.98810422765242,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "aG5ht",
			"typeName": "shape"
		},
		{
			"x": 1472.9798729104496,
			"y": 1076.4573606263984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ogy23acPrGJqY5yH_0P-y",
			"type": "geo",
			"props": {
				"w": 52.03627643913133,
				"h": 40.98810422765242,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "aHBLE",
			"typeName": "shape"
		},
		{
			"x": 1483.1832836497497,
			"y": 1058.2476248539642,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rLs3mN3Y2pTOeSYJNMIGT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "e",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.2581779975373966
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "aI9Tg",
			"typeName": "shape"
		},
		{
			"x": 1563.7883493150512,
			"y": 1063.5246134150912,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eRjTncXSczkLdVA5X0NBc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.223295211791992,
				"text": "d",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.2581779975373966
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "aJ15X",
			"typeName": "shape"
		},
		{
			"x": 4983.914754582521,
			"y": 200.24159418063573,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PwENhIQqb03kD6Akj6Vq6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 200.93157958984375,
				"text": "Creation of user",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.2581779975373966
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "aK0kR",
			"typeName": "shape"
		},
		{
			"x": 1470.1179661704264,
			"y": 698.0551351497525,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g8VTdk-K6Y93fZJ3QjPyw",
			"type": "geo",
			"props": {
				"w": 284.9291318949773,
				"h": 64.4715299556333,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "aL4IS",
			"typeName": "shape"
		},
		{
			"x": 1586.8598720320315,
			"y": 684.8835339937068,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zX2qAgCW62RGcmqfv5qG-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 48.69784164428711,
				"text": "add",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.2581779975373966
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "aM5fn",
			"typeName": "shape"
		},
		{
			"x": 2435.710886831055,
			"y": 585.2706766735755,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FRgecH_Q8vtU-Xcaoi48X",
			"type": "geo",
			"props": {
				"w": 690.5570586479591,
				"h": 419.81893904330394,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "aN35C",
			"typeName": "shape"
		},
		{
			"x": 1751.0899248051437,
			"y": 725.416423574834,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CS1UFA9U6_dvx7hSyp-Wa",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 291.7833184529605,
					"y": 2.158588276942794
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "aO9zk",
			"typeName": "shape"
		},
		{
			"x": 2752.2988668090184,
			"y": 511.1001983977894,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pEJwEFixOrRjWrwzaUHWq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 72.26042938232422,
				"text": "step 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.2581779975373966
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "aP5Lu",
			"typeName": "shape"
		},
		{
			"x": 1917.2985310946606,
			"y": 657.5221203556521,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fy9_A7S15UucV6gaToHOp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 177.03744506835938,
				"text": "on add button\nclick",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.2581779975373966
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "aQ7WG",
			"typeName": "shape"
		},
		{
			"x": 2510.9007424032006,
			"y": 687.2022278269642,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RGCEgLSbeAk2_8iL0xUbL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 247.16004943847656,
				"text": "A modal will open\nto enter the details",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.2581779975373966
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "aR54m",
			"typeName": "shape"
		},
		{
			"x": 3470.557570786941,
			"y": 604.7172530779117,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:73NL7P2FeEGsIqCefEf6l",
			"type": "geo",
			"props": {
				"w": 1161.4817978175017,
				"h": 1136.0989995781483,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "aSA9b",
			"typeName": "shape"
		},
		{
			"x": 3134.183028793521,
			"y": 749.1605596370737,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TIq4OiVufwD9deqFFxlMQ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 148.10830237372414,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "aT0yq",
			"typeName": "shape"
		},
		{
			"x": 3704.041199760042,
			"y": 751.4793786833034,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l4F_QtCKcQvh9mYLqsm4N",
			"type": "geo",
			"props": {
				"w": 764.7202143275325,
				"h": 819.5112700261308,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "aU0RO",
			"typeName": "shape"
		},
		{
			"x": 3777.2522233454574,
			"y": 984.9628824434294,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AmTa4_uDtMli-JXZm5NRo",
			"type": "geo",
			"props": {
				"w": 439.26564066061223,
				"h": 99.27372826794063,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "aV10j",
			"typeName": "shape"
		},
		{
			"x": 3777.2522233454574,
			"y": 1152.9811522402724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HpsUQP4QRiYTTjnHA9qjK",
			"type": "geo",
			"props": {
				"w": 439.26564066061223,
				"h": 99.27372826794063,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "aW68B",
			"typeName": "shape"
		},
		{
			"x": 3777.2519729195096,
			"y": 1289.6787943902746,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xbc_B64Dq_8NKf0KBgUaa",
			"type": "geo",
			"props": {
				"w": 439.26564066061223,
				"h": 99.27372826794063,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "aX4cD",
			"typeName": "shape"
		},
		{
			"x": 3775.2733575208094,
			"y": 838.5409604855668,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UvEnq6i8usfqF0Jj5rwx8",
			"type": "geo",
			"props": {
				"w": 439.26564066061223,
				"h": 99.27372826794063,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "aY3NQ",
			"typeName": "shape"
		},
		{
			"x": 4040.4158345768965,
			"y": 1476.0141044604788,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uBoQw1FWLqdTuBW5k52hp",
			"type": "geo",
			"props": {
				"w": 184.01674144991856,
				"h": 57.72167797848134,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "aZ8bD",
			"typeName": "shape"
		},
		{
			"x": 3795.0602627856533,
			"y": 1472.3969520976352,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HNjCIVyJTY-mNE_FYpun7",
			"type": "geo",
			"props": {
				"w": 184.01674144991856,
				"h": 57.72167797848134,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "aa1JT",
			"typeName": "shape"
		},
		{
			"x": 3848.4843811062283,
			"y": 1462.8426285174046,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6fxZAMr-a3K44QPkeZ2AD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 50.958404541015625,
				"text": "Add",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.2581779975373966
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "ab80G",
			"typeName": "shape"
		},
		{
			"x": 3792.082372792531,
			"y": 1529.3717410163044,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iimdF84PwwJmb_cHZUtOS",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 14.005752119788934,
					"y": -25.38267302638208
				},
				"end": {
					"x": 15.984367518487415,
					"y": 516.9449584003177
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "ac9N7",
			"typeName": "shape"
		},
		{
			"x": 4048.3305465976428,
			"y": 1466.7998593148059,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1zktTFjaEY2IdoV2q-mZG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 80.511474609375,
				"text": "cancel",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.2581779975373966
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "ad5ig",
			"typeName": "shape"
		},
		{
			"x": 3957.3115145131787,
			"y": 1854.2800114424244,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gth-DDBWIULdL1UGyGn4C",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.92908477783203,
				"text": "step 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.2581779975373966
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "ae2wK",
			"typeName": "shape"
		},
		{
			"x": 3443.835544731586,
			"y": 2048.1244227164334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HoGv_I6UwOHkLSeH5SAj2",
			"type": "geo",
			"props": {
				"w": 724.19477255559,
				"h": 595.9208432595054,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "af2fg",
			"typeName": "shape"
		},
		{
			"x": 3714.913870880534,
			"y": 2241.0750368954305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jx8QqWh7vj_tk1w62XkuV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 125.71516418457031,
				"text": "form \nvalidation",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.2581779975373966
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "ag8mx",
			"typeName": "shape"
		},
		{
			"x": 4006.000117829698,
			"y": 2354.370682444691,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mXS1mZ6HY_mkivIBNnzl8",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 154.4419810913015,
						"y": 2.12919543917087
					},
					"a24Dw": {
						"id": "a24Dw",
						"index": "a24Dw",
						"x": 419.72288741007026,
						"y": -1.504625311426267
					}
				},
				"scale": 1
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "ah6zy",
			"typeName": "shape"
		},
		{
			"x": 4529.285943164828,
			"y": 2332.2545530390526,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KYXcogJ8MiX1X4VM0lGt0",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.00010183410995523445,
					"y": -248.95570684714852
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "ai3mE",
			"typeName": "shape"
		},
		{
			"x": 4460.241307680007,
			"y": 1997.6969794565757,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2V4ikfr2ZUjpjlOfBfsC5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 375.5222473144531,
				"text": "show the errors\nand disable the submit button",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.2581779975373966
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "aj6st",
			"typeName": "shape"
		},
		{
			"x": 4209.500317183326,
			"y": 2266.6077635848815,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mPXcV37WJCtJTwvXGUjmm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 30.726381301879883,
				"text": "no",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.2581779975373966
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "akBYJ",
			"typeName": "shape"
		},
		{
			"x": 3440.9243203747606,
			"y": 2339.5224244997935,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xvqG7zW8Bm_Ofw6trhAdL",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a245O": {
						"id": "a245O",
						"index": "a245O",
						"x": -623.308613847006,
						"y": -2.005664965254358e-13
					}
				},
				"scale": 1
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "al55v",
			"typeName": "shape"
		},
		{
			"x": 2165.415523549589,
			"y": 2125.4330763706857,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VF-sqXVRtEDwiulyS8TX8",
			"type": "geo",
			"props": {
				"w": 643.2053594980279,
				"h": 501.4819809933606,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "amBji",
			"typeName": "shape"
		},
		{
			"x": 3028.473477326036,
			"y": 2259.3398921241405,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ht0hk3zQfPLvuu_R_rZK0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 158.12408447265625,
				"text": "form in valid",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.2581779975373966
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "an46m",
			"typeName": "shape"
		},
		{
			"x": 2585.134209646616,
			"y": 2039.4870394737354,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BXeUdVszO0L-abBCtzk4H",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.92908477783203,
				"text": "step 3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.2581779975373966
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "aoA93",
			"typeName": "shape"
		},
		{
			"x": 2290.785760425946,
			"y": 2270.5538409869114,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iirKtSY60M8fW3d02Qncb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 209.0620574951172,
				"text": "Hit The API \nTo save the data",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.2581779975373966
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "apBNZ",
			"typeName": "shape"
		},
		{
			"x": 1300.5403442009801,
			"y": 2125.433047958246,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TVccXrTjH6VQGgvqk8-xm",
			"type": "geo",
			"props": {
				"w": 456.0580718131643,
				"h": 472.72301017381795,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "aqAT1",
			"typeName": "shape"
		},
		{
			"x": 2145.42873430535,
			"y": 2355.8750493841308,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qZAOHl1fuJSgC7zeBSzze",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 21.80361438222078,
						"y": 3.94610581446931
					},
					"a23pG": {
						"id": "a23pG",
						"index": "a23pG",
						"x": -399.9244890412175,
						"y": -6.016994895763075e-14
					}
				},
				"scale": 1
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "ar2Ws",
			"typeName": "shape"
		},
		{
			"x": 1286.0048312390463,
			"y": 2332.2545246266127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HMFhC6eyQk3SYPfLzPwym",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a29S1": {
						"id": "a29S1",
						"index": "a29S1",
						"x": 0.22581779975373967,
						"y": 0.22581779975373967
					}
				},
				"scale": 1
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "as4Rh",
			"typeName": "shape"
		},
		{
			"x": 1286.0048312390463,
			"y": 2332.2545246266127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dMUOcnBjX2CJfSrxatwTf",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a20Ne": {
						"id": "a20Ne",
						"index": "a20Ne",
						"x": -74.71822500395149,
						"y": 6.0169948957630745e-15
					}
				},
				"scale": 1
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "at33E",
			"typeName": "shape"
		},
		{
			"x": 1424.0939290740225,
			"y": 2228.4514674934417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wMrsBeXQ0IVNsUP02kj_p",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 110.19264221191406,
				"text": "display \nthe data\non UI",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.2581779975373966
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "au4MU",
			"typeName": "shape"
		},
		{
			"x": 1564.0001956562828,
			"y": 2043.1210901838786,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zOqjt1YQX-U51MA7U2aff",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 66.48092651367188,
				"text": "steps",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.2581779975373966
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "av8tD",
			"typeName": "shape"
		},
		{
			"x": 179.24227019790396,
			"y": 290.11778242175023,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1ly_BquDUG-iBi8gRn1xI",
			"type": "geo",
			"props": {
				"w": 5372.520240379809,
				"h": 2620.2719648465163,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:a4nlTVrjqE1FDO_kuJozO",
			"index": "aw9ak",
			"typeName": "shape"
		},
		{
			"x": -5953.58963195632,
			"y": -3510.872512306274,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jwyAfmwLBTr8qmrqc4_vl",
			"type": "geo",
			"props": {
				"w": 970.5935842771278,
				"h": 1181.662757759666,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2L5Fv",
			"typeName": "shape"
		},
		{
			"x": -5532.0362308232925,
			"y": -3573.2564907424457,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AxVHUv-J9hkytzE76-CBK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 138.47979736328125,
				"text": "validations",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2M5F5",
			"typeName": "shape"
		},
		{
			"x": -5793.760267029271,
			"y": -3367.9038031348755,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CDSi05aLoVp-fMFnaACtH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 666.8784790039062,
				"text": "name - 30 characters alphabets only\nemail - valid email \nphonenumber - valid indian mobile number\nAddress - \n           H. no - number\n           street - number/characters\n            city - characters only\n            zipcode - number only\nwebsite - valid url \ncompany name - alphabets/special characters/digitsa",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2NARH",
			"typeName": "shape"
		},
		{
			"x": -5710.7246735673125,
			"y": -2928.232092619087,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8hoPa3K9D1yHodKoPUdy_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 520.959228515625,
				"text": "before EOD -\n1. code should be present on git\n2. user list with proper design \n3. flow diagrams should be pushed on git\n4. validations (optional)\n5. Delete (optional)\n6. Add/edit modals",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b2O1B8",
			"typeName": "shape"
		},
		{
			"x": -6850.67275382663,
			"y": -375.1701787049019,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k4UM8KQD56mf2kFl6J8OF",
			"type": "frame",
			"props": {
				"w": 1051.1576817979312,
				"h": 1127.014421721494,
				"name": "Types of Design patterns"
			},
			"parentId": "page:page",
			"index": "b1J7HW",
			"typeName": "shape"
		},
		{
			"x": -5535.218411262452,
			"y": -539.3832637557829,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yV8kWwkIUpLctQX1LoS5Q",
			"type": "frame",
			"props": {
				"w": 1761.0691019256315,
				"h": 1425.1789167098696,
				"name": "Feature Listing of User-management application"
			},
			"parentId": "page:page",
			"index": "b1KApd",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:De25pSlErr80ht4EjhMQZ",
			"type": "arrow",
			"fromId": "shape:vRiX98oAWjZVRwdQVAPny",
			"toId": "shape:ZfbaFISpSPh0ZRGmIjU1w",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.963994015323578,
					"y": 0.5518731844030711,
					"z": 1
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:t9EcApMGPTaUzCwkxnW6f",
			"type": "arrow",
			"fromId": "shape:vRiX98oAWjZVRwdQVAPny",
			"toId": "shape:dRYyMnDIxXZ8JzobJK3UC",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.004089761880763196,
					"y": 0.47599154427202656,
					"z": 1
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:9EW8dZwmcIRQuzvakEGcm",
			"type": "arrow",
			"fromId": "shape:JqVRlkAc6gXkinobVKnHx",
			"toId": "shape:qD0aVXvxlnd8FiIJam57p",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9922816870087415,
					"y": 0,
					"z": 1
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 712.0790306892768,
			"y": 604.1295365636902,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ged8cmWMWojGwN2L9l3ks",
			"type": "geo",
			"props": {
				"w": 1402.5938189349897,
				"h": 1274.1917982246366,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:MP09IzoG_sc9MrJtSiveL",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 799.3199913006365,
			"y": 733.5890658338699,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZfbaFISpSPh0ZRGmIjU1w",
			"type": "geo",
			"props": {
				"w": 1221.657419079286,
				"h": 1068.040490817136,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:MP09IzoG_sc9MrJtSiveL",
			"index": "a24G4",
			"typeName": "shape"
		},
		{
			"x": 830.0811410824444,
			"y": 785.2238653821887,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jqHABLK-AIiaFolSmDjb0",
			"type": "geo",
			"props": {
				"w": 1137.0643093205103,
				"h": 136.41679947557344,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:MP09IzoG_sc9MrJtSiveL",
			"index": "a39PT",
			"typeName": "shape"
		},
		{
			"x": 833.3769512470117,
			"y": 955.5088736788434,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cTGoRe4hdIGXaAZW5Ibrf",
			"type": "geo",
			"props": {
				"w": 1123.8808600974598,
				"h": 795.5844636381701,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:MP09IzoG_sc9MrJtSiveL",
			"index": "a467m",
			"typeName": "shape"
		},
		{
			"x": 863.0393817713057,
			"y": 1187.8826434797734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZF2goqEKpEaJ6yp_cbasi",
			"type": "geo",
			"props": {
				"w": 1060.161330583603,
				"h": 126.52922993868376,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Table Row",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:MP09IzoG_sc9MrJtSiveL",
			"index": "a52VI",
			"typeName": "shape"
		},
		{
			"x": 1826.5225945442216,
			"y": 1236.4103839888162,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:znfCsPZlLW2Cl2maQqdr3",
			"type": "geo",
			"props": {
				"w": 56.02939849199037,
				"h": 44.13341965174459,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:MP09IzoG_sc9MrJtSiveL",
			"index": "a6A5I",
			"typeName": "shape"
		},
		{
			"x": 1739.7321157920178,
			"y": 1232.0158545667387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9mTu2D8Xfm4w44v8paC_c",
			"type": "geo",
			"props": {
				"w": 56.02939849199037,
				"h": 44.13341965174459,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:MP09IzoG_sc9MrJtSiveL",
			"index": "a78TM",
			"typeName": "shape"
		},
		{
			"x": 866.3354005006549,
			"y": 1368.7760907122752,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xfreLLsRUBTJ6BKlbnKdQ",
			"type": "geo",
			"props": {
				"w": 1060.161330583603,
				"h": 126.52922993868376,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Table Row",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:MP09IzoG_sc9MrJtSiveL",
			"index": "a8AEX",
			"typeName": "shape"
		},
		{
			"x": 1829.81861327357,
			"y": 1417.303831221319,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Crv5iZp_hpBueGafor8mX",
			"type": "geo",
			"props": {
				"w": 56.02939849199037,
				"h": 44.13341965174459,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:MP09IzoG_sc9MrJtSiveL",
			"index": "a93ls",
			"typeName": "shape"
		},
		{
			"x": 1743.0281345213662,
			"y": 1412.9093017992404,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gSV3Hwa35zbWV9xWM1Yxa",
			"type": "geo",
			"props": {
				"w": 56.02939849199037,
				"h": 44.13341965174459,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:MP09IzoG_sc9MrJtSiveL",
			"index": "aA24B",
			"typeName": "shape"
		},
		{
			"x": 869.6312801868144,
			"y": 1559.9348182970339,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y_WLEMvlyTrhDwwOcxJ7S",
			"type": "geo",
			"props": {
				"w": 1060.161330583603,
				"h": 126.52922993868376,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Table Row",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:MP09IzoG_sc9MrJtSiveL",
			"index": "aB15Z",
			"typeName": "shape"
		},
		{
			"x": 1833.1144929597285,
			"y": 1608.4625588060776,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YAghGHNWqztesMfBLpjrg",
			"type": "geo",
			"props": {
				"w": 56.02939849199037,
				"h": 44.13341965174459,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:MP09IzoG_sc9MrJtSiveL",
			"index": "aCBir",
			"typeName": "shape"
		},
		{
			"x": 1746.3240142075238,
			"y": 1604.0680293839991,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bXkaqq10f1KTbH29kO7HZ",
			"type": "geo",
			"props": {
				"w": 56.02939849199037,
				"h": 44.13341965174459,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:MP09IzoG_sc9MrJtSiveL",
			"index": "aD7RC",
			"typeName": "shape"
		},
		{
			"x": 867.4339807149781,
			"y": 997.2561732118647,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5Kg0qmLy9cChuYTpFpTbe",
			"type": "geo",
			"props": {
				"w": 1060.161330583603,
				"h": 126.52922993868376,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Table Row",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:MP09IzoG_sc9MrJtSiveL",
			"index": "aE16D",
			"typeName": "shape"
		},
		{
			"x": 1830.917193487894,
			"y": 1045.783913720909,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t-c-19_OBpaTw6P3wZzdz",
			"type": "geo",
			"props": {
				"w": 56.02939849199037,
				"h": 44.13341965174459,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:MP09IzoG_sc9MrJtSiveL",
			"index": "aFApx",
			"typeName": "shape"
		},
		{
			"x": 1744.1267147356893,
			"y": 1041.38938429883,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JpqNCHr216hGC6OxBIlK8",
			"type": "geo",
			"props": {
				"w": 56.02939849199037,
				"h": 44.13341965174459,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:MP09IzoG_sc9MrJtSiveL",
			"index": "aG9vP",
			"typeName": "shape"
		},
		{
			"x": 1755.1131074103878,
			"y": 1021.7822830255282,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sWTkvKze-pz4pAEks3i4B",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "e",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.431464423436747
			},
			"parentId": "shape:MP09IzoG_sc9MrJtSiveL",
			"index": "aHAKX",
			"typeName": "shape"
		},
		{
			"x": 1841.9035861625953,
			"y": 1027.4642133088196,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kcHO6LoaIhjbGz4L8sdKW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.223295211791992,
				"text": "d",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.431464423436747
			},
			"parentId": "shape:MP09IzoG_sc9MrJtSiveL",
			"index": "aI8u1",
			"typeName": "shape"
		},
		{
			"x": 2398.9002649974027,
			"y": 633.6153116625978,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zI2Y7n87EqXy11prZWE4g",
			"type": "geo",
			"props": {
				"w": 632.8009742812754,
				"h": 453.91590159133244,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:MP09IzoG_sc9MrJtSiveL",
			"index": "aJ7JA",
			"typeName": "shape"
		},
		{
			"x": 2695.5256482271498,
			"y": 556.8802316829806,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:stOQ4zjtn8C8oAdBuBzXp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 72.26042938232422,
				"text": "step 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.431464423436747
			},
			"parentId": "shape:MP09IzoG_sc9MrJtSiveL",
			"index": "aK8Co",
			"typeName": "shape"
		},
		{
			"x": 2535.1282094673834,
			"y": 748.227640871441,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NFFxJAn2hjzXyXAgR6Pwm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 168.89942932128906,
				"text": "get the data \nfrom API",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.431464423436747
			},
			"parentId": "shape:MP09IzoG_sc9MrJtSiveL",
			"index": "aLAY2",
			"typeName": "shape"
		},
		{
			"x": 3534.8660456416496,
			"y": 1105.2978039811678,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dRYyMnDIxXZ8JzobJK3UC",
			"type": "geo",
			"props": {
				"w": 537.2217147712848,
				"h": 435.42833718274795,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:MP09IzoG_sc9MrJtSiveL",
			"index": "aM6Ok",
			"typeName": "shape"
		},
		{
			"x": 3537.0631545322385,
			"y": 1312.5580106165853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vRiX98oAWjZVRwdQVAPny",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -578.8496002870678,
					"y": 4.299450921507365
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:MP09IzoG_sc9MrJtSiveL",
			"index": "aN1Qe",
			"typeName": "shape"
		},
		{
			"x": 3033.898451245388,
			"y": 819.2808948501561,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qD0aVXvxlnd8FiIJam57p",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a24tu": {
						"id": "a24tu",
						"index": "a24tu",
						"x": 753.9746461281485,
						"y": 8.638296916660505e-15
					}
				},
				"scale": 1
			},
			"parentId": "shape:MP09IzoG_sc9MrJtSiveL",
			"index": "aOBcg",
			"typeName": "shape"
		},
		{
			"x": 3782.0536850672456,
			"y": 819.2808948501561,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JqVRlkAc6gXkinobVKnHx",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.079787114582563e-14,
					"y": 284.10924792575116
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:MP09IzoG_sc9MrJtSiveL",
			"index": "aP3co",
			"typeName": "shape"
		},
		{
			"x": 3256.9167697830926,
			"y": 744.7430100599863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T7TkZcO1D7M0QSCIu-pwd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 199.01010131835938,
				"text": "data processing",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.431464423436747
			},
			"parentId": "shape:MP09IzoG_sc9MrJtSiveL",
			"index": "aQ3F8",
			"typeName": "shape"
		},
		{
			"x": 3873.238484676749,
			"y": 1017.1990024781558,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vramSo-CsspoeSfDk1oTb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.92908477783203,
				"text": "step 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.431464423436747
			},
			"parentId": "shape:MP09IzoG_sc9MrJtSiveL",
			"index": "aR8xm",
			"typeName": "shape"
		},
		{
			"x": 3664.502126054828,
			"y": 1183.2783715212122,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7-92xiuF6rnk2tELMK7KS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 120.70425415039062,
				"text": "display's\nthe data\non the UI",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.431464423436747
			},
			"parentId": "shape:MP09IzoG_sc9MrJtSiveL",
			"index": "aS61g",
			"typeName": "shape"
		},
		{
			"x": 331.62730411917164,
			"y": 291.657953798398,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A2Jsgczuf7I0RX9TjjFsb",
			"type": "geo",
			"props": {
				"w": 4080.107461835083,
				"h": 1958.7806570682903,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:MP09IzoG_sc9MrJtSiveL",
			"index": "aT5U7",
			"typeName": "shape"
		},
		{
			"x": 1606.5506795244883,
			"y": 639.9666585780155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_tFlnXYPVSizBcmHuyMPd",
			"type": "geo",
			"props": {
				"w": 306.7938170325215,
				"h": 66.41211497915283,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:MP09IzoG_sc9MrJtSiveL",
			"index": "aU9Pa",
			"typeName": "shape"
		},
		{
			"x": 1693.9015133670173,
			"y": 635.0388551709889,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dVwlRzWSzjYMbB46AglPu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 50.958404541015625,
				"text": "Add",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.431464423436747
			},
			"parentId": "shape:MP09IzoG_sc9MrJtSiveL",
			"index": "aV7LF",
			"typeName": "shape"
		},
		{
			"x": 1284.8688895565801,
			"y": 853.5802549413993,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s_gEtEjh_Qc7P9aYLlkeW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 325.15625,
				"text": "table Headers",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:MP09IzoG_sc9MrJtSiveL",
			"index": "aW2CO",
			"typeName": "shape"
		},
		{
			"x": 3223.94036833907,
			"y": 189.3219169026761,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p7qyQeRUtPiM9hziXydre",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 872.515625,
				"text": "feature - Showing listing on the table",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:MP09IzoG_sc9MrJtSiveL",
			"index": "aX3cQ",
			"typeName": "shape"
		},
		{
			"x": -7197.465541833432,
			"y": 2783.376564693423,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MP09IzoG_sc9MrJtSiveL",
			"type": "frame",
			"props": {
				"w": 4784.308369381701,
				"h": 2578.555809471956,
				"name": "feature - Rendering list items on the table"
			},
			"parentId": "page:page",
			"index": "b1NCDG",
			"typeName": "shape"
		},
		{
			"x": -7427.039171838316,
			"y": 6222.927306558529,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a4nlTVrjqE1FDO_kuJozO",
			"type": "frame",
			"props": {
				"w": 5710,
				"h": 3170,
				"name": "Feature - Add user to List"
			},
			"parentId": "page:page",
			"index": "b2K0nU",
			"typeName": "shape"
		}
	]
}