{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 5581.112198858199,
			"y": 2801.152838451939,
			"lastActivityTimestamp": 1740031576169,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1804.1087646484375,
				"h": 932.1951904296875
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.0736000537872314,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:BJEPbOHi0yyQA2h0nzl7T"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 4277.625779677398,
			"y": 4173.7577937637825,
			"z": 0.11324125826098061,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1112.3424867989456,
			"y": 720.3225171872682,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k5-nLpno-s32Wokc5ZcNl",
			"type": "geo",
			"props": {
				"w": 450.4243469238281,
				"h": 410.48023986816406,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1098.839404523555,
			"y": 678.7319333859987,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:noS6g1IT8kulBVzj4HcO-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 540.995361328125,
				"text": "feature list( user-management application)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "a27Az",
			"typeName": "shape"
		},
		{
			"x": 1186.609424054805,
			"y": 753.8805539914674,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J-jZpfaoD7kBfy9iAk1_O",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 279.5765075683594,
				"text": "1. User list display\n2. Add user to list\n3. Edit existing user\n4. Delete existing user",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "a33OH",
			"typeName": "shape"
		},
		{
			"x": 563.5384713916806,
			"y": 725.1450422116823,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZrgMUf8eK1Mlhoko-7vgr",
			"type": "geo",
			"props": {
				"w": 373.7461242675781,
				"h": 415.7850341796875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "a43s6",
			"typeName": "shape"
		},
		{
			"x": 561.1272165088681,
			"y": 903.5786664792604,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jZXE72AWJK4blIGtZh_Mx",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2697": {
						"id": "a2697",
						"index": "a2697",
						"x": 374.86312717356714,
						"y": -1.7763568394002505e-15
					}
				},
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "a58z0",
			"typeName": "shape"
		},
		{
			"x": 683.6194955616024,
			"y": 791.8956601926393,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YoEiVENI8drCqW_-3Oveh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 125.69255828857422,
				"text": "High level\ndesign",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "a68bN",
			"typeName": "shape"
		},
		{
			"x": 673.9744455127743,
			"y": 989.2200315305299,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MABjyV9JfLB_6gxTnrF2w",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 118.23271179199219,
				"text": "Low level\ndesign",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "a71Cm",
			"typeName": "shape"
		},
		{
			"x": 1197.2190514425888,
			"y": 903.9441526242799,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MUfRkEZKdk6TqDy2NpdH3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 237.75611877441406,
				"text": "C = Creation\n\nR = Reterival/Read\n\nU = Update\n\nD = Delete",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "a87mg",
			"typeName": "shape"
		},
		{
			"x": 2233.1036792598934,
			"y": 686.133248695709,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ged8cmWMWojGwN2L9l3ks",
			"type": "geo",
			"props": {
				"w": 576.8514667191787,
				"h": 524.0429536795909,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "a9B9g",
			"typeName": "shape"
		},
		{
			"x": 2268.983686292054,
			"y": 739.3766883374027,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZfbaFISpSPh0ZRGmIjU1w",
			"type": "geo",
			"props": {
				"w": 502.43688836398337,
				"h": 439.25811972503266,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "aA9p8",
			"typeName": "shape"
		},
		{
			"x": 2281.6349714539106,
			"y": 760.6127792506043,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jqHABLK-AIiaFolSmDjb0",
			"type": "geo",
			"props": {
				"w": 467.6458756132363,
				"h": 56.10478942675849,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "aBBAf",
			"typeName": "shape"
		},
		{
			"x": 2282.9904550599217,
			"y": 830.6467088673764,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cTGoRe4hdIGXaAZW5Ibrf",
			"type": "geo",
			"props": {
				"w": 462.22385541175777,
				"h": 327.2038266197016,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "aC8vw",
			"typeName": "shape"
		},
		{
			"x": 2295.1898646989775,
			"y": 926.2161803188576,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZF2goqEKpEaJ6yp_cbasi",
			"type": "geo",
			"props": {
				"w": 436.0176198198783,
				"h": 52.038281423769035,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "aD0ww",
			"typeName": "shape"
		},
		{
			"x": 2691.4462127195184,
			"y": 946.174416203902,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:znfCsPZlLW2Cl2maQqdr3",
			"type": "geo",
			"props": {
				"w": 23.043478634491294,
				"h": 18.150962533666984,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "aE9Di",
			"typeName": "shape"
		},
		{
			"x": 2655.7514775156487,
			"y": 944.3670570750904,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9mTu2D8Xfm4w44v8paC_c",
			"type": "geo",
			"props": {
				"w": 23.043478634491294,
				"h": 18.150962533666984,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "aF08I",
			"typeName": "shape"
		},
		{
			"x": 2296.5454340824226,
			"y": 1000.6130933433215,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xfreLLsRUBTJ6BKlbnKdQ",
			"type": "geo",
			"props": {
				"w": 436.0176198198783,
				"h": 52.038281423769035,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "aG6TR",
			"typeName": "shape"
		},
		{
			"x": 2692.8017821029634,
			"y": 1020.5713292283658,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Crv5iZp_hpBueGafor8mX",
			"type": "geo",
			"props": {
				"w": 23.043478634491294,
				"h": 18.150962533666984,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "aH1Zr",
			"typeName": "shape"
		},
		{
			"x": 2657.107046899094,
			"y": 1018.7639700995544,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gSV3Hwa35zbWV9xWM1Yxa",
			"type": "geo",
			"props": {
				"w": 23.043478634491294,
				"h": 18.150962533666984,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "aIBpq",
			"typeName": "shape"
		},
		{
			"x": 2297.9009462809117,
			"y": 1079.231857303917,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y_WLEMvlyTrhDwwOcxJ7S",
			"type": "geo",
			"props": {
				"w": 436.0176198198783,
				"h": 52.038281423769035,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "aJ70o",
			"typeName": "shape"
		},
		{
			"x": 2694.1572943014526,
			"y": 1099.1900931889613,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YAghGHNWqztesMfBLpjrg",
			"type": "geo",
			"props": {
				"w": 23.043478634491294,
				"h": 18.150962533666984,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "aK98A",
			"typeName": "shape"
		},
		{
			"x": 2658.462559097583,
			"y": 1097.3827340601497,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bXkaqq10f1KTbH29kO7HZ",
			"type": "geo",
			"props": {
				"w": 23.043478634491294,
				"h": 18.150962533666984,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "aL8BV",
			"typeName": "shape"
		},
		{
			"x": 2296.997252420267,
			"y": 847.8163203700668,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5Kg0qmLy9cChuYTpFpTbe",
			"type": "geo",
			"props": {
				"w": 436.0176198198783,
				"h": 52.038281423769035,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "aM6LH",
			"typeName": "shape"
		},
		{
			"x": 2693.253600440808,
			"y": 867.7745562551112,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t-c-19_OBpaTw6P3wZzdz",
			"type": "geo",
			"props": {
				"w": 23.043478634491294,
				"h": 18.150962533666984,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "aN5JG",
			"typeName": "shape"
		},
		{
			"x": 2657.5588652369383,
			"y": 865.9671971262997,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JpqNCHr216hGC6OxBIlK8",
			"type": "geo",
			"props": {
				"w": 23.043478634491294,
				"h": 18.150962533666984,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "aO71L",
			"typeName": "shape"
		},
		{
			"x": 2662.0772914860754,
			"y": 857.9032908300325,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sWTkvKze-pz4pAEks3i4B",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "e",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "aP02K",
			"typeName": "shape"
		},
		{
			"x": 2697.7720266899455,
			"y": 860.2401254670202,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kcHO6LoaIhjbGz4L8sdKW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.223295211791992,
				"text": "d",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "aQ1Vr",
			"typeName": "shape"
		},
		{
			"x": 3193.217727632547,
			"y": 520.6600980677638,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cWAAcUCrhjDdo4ZMYf12w",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 253.54237365722656,
				"text": "feature  user Listing",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "aR7sV",
			"typeName": "shape"
		},
		{
			"x": 2926.850714194459,
			"y": 698.2600044132496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zI2Y7n87EqXy11prZWE4g",
			"type": "geo",
			"props": {
				"w": 260.25508256742023,
				"h": 186.6841633445519,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "aS32h",
			"typeName": "shape"
		},
		{
			"x": 3048.845253933799,
			"y": 666.7008011446467,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:stOQ4zjtn8C8oAdBuBzXp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 72.26042938232422,
				"text": "step 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "aT0Gu",
			"typeName": "shape"
		},
		{
			"x": 2982.8778323200168,
			"y": 745.3971650906179,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NFFxJAn2hjzXyXAgR6Pwm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 168.89942932128906,
				"text": "get the data \nfrom API",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "aUAyK",
			"typeName": "shape"
		},
		{
			"x": 3394.0447926661554,
			"y": 892.2511184809894,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dRYyMnDIxXZ8JzobJK3UC",
			"type": "geo",
			"props": {
				"w": 220.9457434758392,
				"h": 179.0806943279445,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "aV2gO",
			"typeName": "shape"
		},
		{
			"x": 3188.009454633872,
			"y": 774.6195766109499,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qD0aVXvxlnd8FiIJam57p",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a24tu": {
						"id": "a24tu",
						"index": "a24tu",
						"x": 310.0907580060106,
						"y": 3.552713678800501e-15
					}
				},
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "aX2vU",
			"typeName": "shape"
		},
		{
			"x": 3495.7068351138955,
			"y": 774.6195766109499,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JqVRlkAc6gXkinobVKnHx",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 4.440892098500626e-15,
					"y": 116.84696892425747
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "aY5AL",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:9EW8dZwmcIRQuzvakEGcm",
			"type": "arrow",
			"fromId": "shape:JqVRlkAc6gXkinobVKnHx",
			"toId": "shape:qD0aVXvxlnd8FiIJam57p",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9922816870087415,
					"y": 0
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 3279.7312649092123,
			"y": 743.9640243142749,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T7TkZcO1D7M0QSCIu-pwd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 199.01010131835938,
				"text": "data processing",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "aZAq6",
			"typeName": "shape"
		},
		{
			"x": 3533.2088436691424,
			"y": 856.0183031233669,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vramSo-CsspoeSfDk1oTb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.92908477783203,
				"text": "step 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "aa9Fh",
			"typeName": "shape"
		},
		{
			"x": 3447.360843340647,
			"y": 924.3225593741377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7-92xiuF6rnk2tELMK7KS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 120.70425415039062,
				"text": "display's\nthe data\non the UI",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "ab6mD",
			"typeName": "shape"
		},
		{
			"x": 3394.94840814554,
			"y": 977.4920147234545,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vRiX98oAWjZVRwdQVAPny",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -578.8496002870678,
					"y": 4.299450921507365
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "aW9JY",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:De25pSlErr80ht4EjhMQZ",
			"type": "arrow",
			"fromId": "shape:vRiX98oAWjZVRwdQVAPny",
			"toId": "shape:ZfbaFISpSPh0ZRGmIjU1w",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.963994015323578,
					"y": 0.5518731844030711
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2076.633478461168,
			"y": 557.6215667013537,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A2Jsgczuf7I0RX9TjjFsb",
			"type": "geo",
			"props": {
				"w": 1678.0453057454429,
				"h": 805.5970871659545,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "ac8u4",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:t9EcApMGPTaUzCwkxnW6f",
			"type": "arrow",
			"fromId": "shape:vRiX98oAWjZVRwdQVAPny",
			"toId": "shape:dRYyMnDIxXZ8JzobJK3UC",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.004089761880763196,
					"y": 0.47599154427202656
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 4836.258891291631,
			"y": 709.787974082145,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XkRge01ptmydsFK3dJquk",
			"type": "geo",
			"props": {
				"w": 576.8514667191787,
				"h": 524.0429536795909,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "ad1cX",
			"typeName": "shape"
		},
		{
			"x": 4872.138898323792,
			"y": 763.0314137238387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:McfY2BWzmPV8tKRbDKSp1",
			"type": "geo",
			"props": {
				"w": 502.43688836398337,
				"h": 439.25811972503266,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "aeAUM",
			"typeName": "shape"
		},
		{
			"x": 4884.790183485649,
			"y": 784.2675046370402,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iYMsKOFsrI-HgqCZVnXap",
			"type": "geo",
			"props": {
				"w": 467.6458756132363,
				"h": 56.10478942675849,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "afAV9",
			"typeName": "shape"
		},
		{
			"x": 4886.14566709166,
			"y": 854.3014342538124,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tM8GY5j_UDHAjk3TFDn1f",
			"type": "geo",
			"props": {
				"w": 462.22385541175777,
				"h": 327.2038266197016,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "ag2Fa",
			"typeName": "shape"
		},
		{
			"x": 4898.345076730715,
			"y": 949.8709057052936,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vVneOHr_lDVDv7th7rD09",
			"type": "geo",
			"props": {
				"w": 436.0176198198783,
				"h": 52.038281423769035,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "ai1L3",
			"typeName": "shape"
		},
		{
			"x": 5294.601424751256,
			"y": 969.8291415903379,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NwHSQe2rUxgXK1Cwzhlcv",
			"type": "geo",
			"props": {
				"w": 23.043478634491294,
				"h": 18.150962533666984,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "ajBFl",
			"typeName": "shape"
		},
		{
			"x": 5258.906689547386,
			"y": 968.0217824615264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WKHJNouJochfKd75wVTnX",
			"type": "geo",
			"props": {
				"w": 23.043478634491294,
				"h": 18.150962533666984,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "ak5Rv",
			"typeName": "shape"
		},
		{
			"x": 4899.700646114161,
			"y": 1024.2678187297574,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Rt8Tu_zjjwAw3frWWPG9L",
			"type": "geo",
			"props": {
				"w": 436.0176198198783,
				"h": 52.038281423769035,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "al4HX",
			"typeName": "shape"
		},
		{
			"x": 5295.956994134702,
			"y": 1044.2260546148018,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mv-EYy8VTzgvduXmTQa9J",
			"type": "geo",
			"props": {
				"w": 23.043478634491294,
				"h": 18.150962533666984,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "am16t",
			"typeName": "shape"
		},
		{
			"x": 5260.262258930832,
			"y": 1042.4186954859904,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-__nwnfO_GD6IunOyeCEG",
			"type": "geo",
			"props": {
				"w": 23.043478634491294,
				"h": 18.150962533666984,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "an7jd",
			"typeName": "shape"
		},
		{
			"x": 4901.056158312651,
			"y": 1102.886582690353,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mLOETtWxiQX74FTCzh1Nc",
			"type": "geo",
			"props": {
				"w": 436.0176198198783,
				"h": 52.038281423769035,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "ao8XV",
			"typeName": "shape"
		},
		{
			"x": 5297.312506333192,
			"y": 1122.8448185753973,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O5UAPHWO-AQD_D0IJ7Q_i",
			"type": "geo",
			"props": {
				"w": 23.043478634491294,
				"h": 18.150962533666984,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "ap0JK",
			"typeName": "shape"
		},
		{
			"x": 5261.617771129322,
			"y": 1121.0374594465857,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mTucr-K0P6SPGJ0Ox_sH8",
			"type": "geo",
			"props": {
				"w": 23.043478634491294,
				"h": 18.150962533666984,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "aq5Zt",
			"typeName": "shape"
		},
		{
			"x": 4900.152464452005,
			"y": 871.4710457565028,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gJZ2h_cok0n73DmO0BtJo",
			"type": "geo",
			"props": {
				"w": 436.0176198198783,
				"h": 52.038281423769035,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "ar17d",
			"typeName": "shape"
		},
		{
			"x": 5296.408812472546,
			"y": 891.4292816415472,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AqNuYoIj6tFj7I-trDR62",
			"type": "geo",
			"props": {
				"w": 23.043478634491294,
				"h": 18.150962533666984,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "as1ED",
			"typeName": "shape"
		},
		{
			"x": 5260.714077268676,
			"y": 889.6219225127356,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ogy23acPrGJqY5yH_0P-y",
			"type": "geo",
			"props": {
				"w": 23.043478634491294,
				"h": 18.150962533666984,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "at2Lv",
			"typeName": "shape"
		},
		{
			"x": 5265.232503517815,
			"y": 881.5580162164684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rLs3mN3Y2pTOeSYJNMIGT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "e",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "au7Ys",
			"typeName": "shape"
		},
		{
			"x": 5300.927238721684,
			"y": 883.8948508534562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eRjTncXSczkLdVA5X0NBc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.223295211791992,
				"text": "d",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "av6DM",
			"typeName": "shape"
		},
		{
			"x": 6815.478531399767,
			"y": 501.6030119568369,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PwENhIQqb03kD6Akj6Vq6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 200.93157958984375,
				"text": "Creation of user",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "aw2n2",
			"typeName": "shape"
		},
		{
			"x": 2600.977311386052,
			"y": 700.8721532294924,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_tFlnXYPVSizBcmHuyMPd",
			"type": "geo",
			"props": {
				"w": 126.1765601319737,
				"h": 27.313628091371697,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "ax38U",
			"typeName": "shape"
		},
		{
			"x": 2636.9025065073783,
			"y": 698.8454719589267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dVwlRzWSzjYMbB46AglPu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 50.958404541015625,
				"text": "Add",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "ay2Ww",
			"typeName": "shape"
		},
		{
			"x": 5259.446725118782,
			"y": 722.0522154793209,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g8VTdk-K6Y93fZJ3QjPyw",
			"type": "geo",
			"props": {
				"w": 126.1765601319737,
				"h": 28.55024272928938,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "az5qH",
			"typeName": "shape"
		},
		{
			"x": 5311.144113893677,
			"y": 716.2193709602398,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zX2qAgCW62RGcmqfv5qG-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 48.69784164428711,
				"text": "add",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "b007Zm",
			"typeName": "shape"
		},
		{
			"x": 5687.044957726501,
			"y": 672.1073224730252,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FRgecH_Q8vtU-Xcaoi48X",
			"type": "geo",
			"props": {
				"w": 305.802757533299,
				"h": 185.9104727355982,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "b013WL",
			"typeName": "shape"
		},
		{
			"x": 5827.24116029477,
			"y": 639.2620470533411,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pEJwEFixOrRjWrwzaUHWq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 72.26042938232422,
				"text": "step 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "b038PD",
			"typeName": "shape"
		},
		{
			"x": 5383.870910874344,
			"y": 734.1687485670228,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CS1UFA9U6_dvx7hSyp-Wa",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 291.7833184529605,
					"y": 2.158588276942794
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "b022GM",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:wf5GcNXgMbTGwAtKiWBP8",
			"type": "arrow",
			"fromId": "shape:CS1UFA9U6_dvx7hSyp-Wa",
			"toId": "shape:g8VTdk-K6Y93fZJ3QjPyw",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9861117280850012,
					"y": 0.4243933476359442
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:A4jU0M0n3NyJTQ3O3CrGo",
			"type": "arrow",
			"fromId": "shape:CS1UFA9U6_dvx7hSyp-Wa",
			"toId": "shape:FRgecH_Q8vtU-Xcaoi48X",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.054339533576170114,
					"y": 0.3454351625595299
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 5457.473880379304,
			"y": 704.1027824238649,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fy9_A7S15UucV6gaToHOp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 177.03744506835938,
				"text": "on add button\nclick",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "b04BFB",
			"typeName": "shape"
		},
		{
			"x": 5720.341648976766,
			"y": 717.2461694835562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RGCEgLSbeAk2_8iL0xUbL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 247.16004943847656,
				"text": "A modal will open\nto enter the details",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "b05AbP",
			"typeName": "shape"
		},
		{
			"x": 6145.311172827531,
			"y": 680.718944951653,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:73NL7P2FeEGsIqCefEf6l",
			"type": "geo",
			"props": {
				"w": 514.344661529839,
				"h": 503.10427292139707,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "b06Akx",
			"typeName": "shape"
		},
		{
			"x": 6248.705869449197,
			"y": 745.7103343662342,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l4F_QtCKcQvh9mYLqsm4N",
			"type": "geo",
			"props": {
				"w": 338.6447902519112,
				"h": 362.9081812504726,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "b08AuB",
			"typeName": "shape"
		},
		{
			"x": 6281.1262648587945,
			"y": 849.1049755392269,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AmTa4_uDtMli-JXZm5NRo",
			"type": "geo",
			"props": {
				"w": 194.52215066289864,
				"h": 43.961870311464054,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "b098lY",
			"typeName": "shape"
		},
		{
			"x": 6281.1262648587945,
			"y": 923.5093271802718,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HpsUQP4QRiYTTjnHA9qjK",
			"type": "geo",
			"props": {
				"w": 194.52215066289864,
				"h": 43.961870311464054,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "b0A2d2",
			"typeName": "shape"
		},
		{
			"x": 6281.126153961448,
			"y": 984.0438121938857,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xbc_B64Dq_8NKf0KBgUaa",
			"type": "geo",
			"props": {
				"w": 194.52215066289864,
				"h": 43.961870311464054,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "b0B1Gm",
			"typeName": "shape"
		},
		{
			"x": 6280.249954033516,
			"y": 784.2642401687029,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UvEnq6i8usfqF0Jj5rwx8",
			"type": "geo",
			"props": {
				"w": 194.52215066289864,
				"h": 43.961870311464054,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "b0C13n",
			"typeName": "shape"
		},
		{
			"x": 6397.664293091479,
			"y": 1066.5595883078186,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uBoQw1FWLqdTuBW5k52hp",
			"type": "geo",
			"props": {
				"w": 81.48903303928819,
				"h": 25.561172786834504,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "b0D5kg",
			"typeName": "shape"
		},
		{
			"x": 6289.012286004876,
			"y": 1064.9577870473386,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HNjCIVyJTY-mNE_FYpun7",
			"type": "geo",
			"props": {
				"w": 81.48903303928819,
				"h": 25.561172786834504,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "b0E6jQ",
			"typeName": "shape"
		},
		{
			"x": 6312.670349443115,
			"y": 1060.7267992374104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6fxZAMr-a3K44QPkeZ2AD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 50.958404541015625,
				"text": "Add",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "b0F9To",
			"typeName": "shape"
		},
		{
			"x": 6401.169203700552,
			"y": 1062.4791990932745,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1zktTFjaEY2IdoV2q-mZG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 80.511474609375,
				"text": "cancel",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "b0H3mr",
			"typeName": "shape"
		},
		{
			"x": 5996.352790290704,
			"y": 744.683480394245,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TIq4OiVufwD9deqFFxlMQ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 148.10830237372414,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "b079CH",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:qomD1J0DBHyfAjP67kBeg",
			"type": "arrow",
			"fromId": "shape:TIq4OiVufwD9deqFFxlMQ",
			"toId": "shape:73NL7P2FeEGsIqCefEf6l",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.0443367901447094,
					"y": 0.12713971811681565
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 6287.6935724241175,
			"y": 1090.1882113012289,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iimdF84PwwJmb_cHZUtOS",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 6.20223566745517,
					"y": -11.240333159769762
				},
				"end": {
					"x": 7.078435595386544,
					"y": 228.9212626126284
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "b0G9L9",
			"typeName": "shape"
		},
		{
			"x": 6360.862800846693,
			"y": 1234.0689287559387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gth-DDBWIULdL1UGyGn4C",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.92908477783203,
				"text": "step 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "b0I36l",
			"typeName": "shape"
		},
		{
			"x": 6133.477727419553,
			"y": 1319.9099968583648,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HoGv_I6UwOHkLSeH5SAj2",
			"type": "geo",
			"props": {
				"w": 320.69871079487257,
				"h": 263.89453971714056,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "b0J02N",
			"typeName": "shape"
		},
		{
			"x": 6253.520667544099,
			"y": 1405.3552604245742,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jx8QqWh7vj_tk1w62XkuV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 125.71516418457031,
				"text": "form \nvalidation",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "b0KBUv",
			"typeName": "shape"
		},
		{
			"x": 6382.423813029796,
			"y": 1455.5265249009858,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mXS1mZ6HY_mkivIBNnzl8",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 68.39229735641948,
						"y": 0.9428820232474209
					},
					"a24Dw": {
						"id": "a24Dw",
						"index": "a24Dw",
						"x": 185.8679377213795,
						"y": -0.6663005808519529
					}
				},
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "b0LAnG",
			"typeName": "shape"
		},
		{
			"x": 6614.153032739574,
			"y": 1445.7327312187524,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KYXcogJ8MiX1X4VM0lGt0",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.00010183410995523445,
					"y": -248.95570684714852
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "b0M3P5",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:1OV-x0IiFbma7dRzMlOsa",
			"type": "arrow",
			"fromId": "shape:KYXcogJ8MiX1X4VM0lGt0",
			"toId": "shape:mXS1mZ6HY_mkivIBNnzl8",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9683412674597266,
					"y": -2.4138757402588453
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:OYhtYOq_p7ziXcARLvUJn",
			"type": "arrow",
			"fromId": "shape:KYXcogJ8MiX1X4VM0lGt0",
			"toId": "shape:l4F_QtCKcQvh9mYLqsm4N",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9431729182978615,
					"y": 0.9214382759192645
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 6583.577659336717,
			"y": 1297.5789656841846,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2V4ikfr2ZUjpjlOfBfsC5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 375.5222473144531,
				"text": "show the errors\nand disable the submit button",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "b0N0LP",
			"typeName": "shape"
		},
		{
			"x": 6472.540800962346,
			"y": 1416.662042581382,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mPXcV37WJCtJTwvXGUjmm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 30.726381301879883,
				"text": "no",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "b0O4Im",
			"typeName": "shape"
		},
		{
			"x": 6132.188535708359,
			"y": 1448.951198261061,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xvqG7zW8Bm_Ofw6trhAdL",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a245O": {
						"id": "a245O",
						"index": "a245O",
						"x": -276.0228000302636,
						"y": -8.881784197001252e-14
					}
				},
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "b0PA3Y",
			"typeName": "shape"
		},
		{
			"x": 5567.348740875468,
			"y": 1354.1449658194306,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VF-sqXVRtEDwiulyS8TX8",
			"type": "geo",
			"props": {
				"w": 284.8337731567044,
				"h": 222.07371674874173,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "b0Q0NT",
			"typeName": "shape"
		},
		{
			"x": 5949.540912935259,
			"y": 1413.4435755390732,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ht0hk3zQfPLvuu_R_rZK0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 158.12408447265625,
				"text": "form in valid",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "b0R5ur",
			"typeName": "shape"
		},
		{
			"x": 5753.214818108858,
			"y": 1316.0850622198568,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BXeUdVszO0L-abBCtzk4H",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.92908477783203,
				"text": "step 3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "b0SCNp",
			"typeName": "shape"
		},
		{
			"x": 5622.867055646526,
			"y": 1418.4095033246595,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iirKtSY60M8fW3d02Qncb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 209.0620574951172,
				"text": "Hit The API \nTo save the data",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "b0T8gG",
			"typeName": "shape"
		},
		{
			"x": 5140.09809431141,
			"y": 1447.342003074942,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S1xerMFLz7WBI7A1bNb3E",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 3.2184670423080206
				},
				"end": {
					"x": 2.842170943040401e-14,
					"y": -212.20404438977755
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "ah4w7",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:_aQtyHU8mV409EA2RicAL",
			"type": "arrow",
			"fromId": "shape:S1xerMFLz7WBI7A1bNb3E",
			"toId": "shape:tM8GY5j_UDHAjk3TFDn1f",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5494143676196113,
					"y": 0.9304063897968805
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 5184.35183793346,
			"y": 1354.1449532374113,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TVccXrTjH6VQGgvqk8-xm",
			"type": "geo",
			"props": {
				"w": 201.95842502694995,
				"h": 209.33824113481535,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "b0U0bl",
			"typeName": "shape"
		},
		{
			"x": 5558.497893304535,
			"y": 1456.192711065708,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qZAOHl1fuJSgC7zeBSzze",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 9.655401126925426,
						"y": 1.747473325297051
					},
					"a23pG": {
						"id": "a23pG",
						"index": "a23pG",
						"x": -177.100516202596,
						"y": -2.6645352591003757e-14
					}
				},
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "b0V90Q",
			"typeName": "shape"
		},
		{
			"x": 5177.915005682953,
			"y": 1445.732718636733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HMFhC6eyQk3SYPfLzPwym",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a29S1": {
						"id": "a29S1",
						"index": "a29S1",
						"x": 0.1,
						"y": 0.1
					}
				},
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "b0W7iB",
			"typeName": "shape"
		},
		{
			"x": 5177.915005682953,
			"y": 1445.732718636733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dMUOcnBjX2CJfSrxatwTf",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a20Ne": {
						"id": "a20Ne",
						"index": "a20Ne",
						"x": -33.08783678055216,
						"y": 2.6645352591003757e-15
					}
				},
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "b0X12k",
			"typeName": "shape"
		},
		{
			"x": 5239.065675818596,
			"y": 1399.76510348577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wMrsBeXQ0IVNsUP02kj_p",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 110.19264221191406,
				"text": "display \nthe data\non UI",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "b0Y2gu",
			"typeName": "shape"
		},
		{
			"x": 5301.021051672418,
			"y": 1317.694346658066,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zOqjt1YQX-U51MA7U2aff",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 66.48092651367188,
				"text": "steps",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "b0Z3N4",
			"typeName": "shape"
		},
		{
			"x": 4687.80193122731,
			"y": 541.4033236856413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1ly_BquDUG-iBi8gRn1xI",
			"type": "geo",
			"props": {
				"w": 2379.139397442844,
				"h": 1160.3478413588268,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "b0aBQe",
			"typeName": "shape"
		},
		{
			"x": 7556.025224227391,
			"y": 525.6401446515017,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jwyAfmwLBTr8qmrqc4_vl",
			"type": "geo",
			"props": {
				"w": 970.5935842771278,
				"h": 1181.662757759666,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "b0b3gl",
			"typeName": "shape"
		},
		{
			"x": 7977.578625360418,
			"y": 463.2561662153305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AxVHUv-J9hkytzE76-CBK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 138.47979736328125,
				"text": "validations",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "b0c9Ik",
			"typeName": "shape"
		},
		{
			"x": 7715.85458915444,
			"y": 668.6088538229004,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CDSi05aLoVp-fMFnaACtH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 666.8784790039062,
				"text": "name - 30 characters alphabets only\nemail - valid email \nphonenumber - valid indian mobile number\nAddress - \n           H. no - number\n           street - number/characters\n            city - characters only\n            zipcode - number only\nwebsite - valid url \ncompany name - alphabets/special characters/digitsa",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "b0dC3I",
			"typeName": "shape"
		},
		{
			"x": 7798.890182616398,
			"y": 1108.2805643386891,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8hoPa3K9D1yHodKoPUdy_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 520.959228515625,
				"text": "before EOD -\n1. code should be present on git\n2. user list with proper design \n3. flow diagrams should be pushed on git\n4. validations (optional)\n5. Delete (optional)\n6. Add/edit modals",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"index": "b0e6fA",
			"typeName": "shape"
		},
		{
			"x": -819.6148561837113,
			"y": -486.512656957776,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BJEPbOHi0yyQA2h0nzl7T",
			"type": "frame",
			"props": {
				"w": 9386.02880250898,
				"h": 2398.3429167043096,
				"name": ""
			},
			"parentId": "page:page",
			"index": "b0e0EV",
			"typeName": "shape"
		}
	]
}