{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 539.4605753757132,
			"y": 1630.2312784787264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZfSFAFdreURzgDYmDPpbO",
			"type": "geo",
			"props": {
				"w": 320.83226013183594,
				"h": 308.8387145996094,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:aOu-fyxGrvPdlzFvxb2MP",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 574.2899668552054,
			"y": 1678.4565897580233,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VUBEDLLEkgYmP34fCyqzi",
			"type": "geo",
			"props": {
				"w": 230.4097900390625,
				"h": 52.64176940917969,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:aOu-fyxGrvPdlzFvxb2MP",
			"index": "a24RL",
			"typeName": "shape"
		},
		{
			"x": 577.6389506198539,
			"y": 1775.9119120236483,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AmwLLi6jj_hcZ7ic3qOb5",
			"type": "geo",
			"props": {
				"w": 227.3957061767578,
				"h": 50.96728515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:aOu-fyxGrvPdlzFvxb2MP",
			"index": "a31Fy",
			"typeName": "shape"
		},
		{
			"x": 598.4026224948539,
			"y": 1872.6974039670076,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oSbcIVxo5KoQqp_mavEF-",
			"type": "geo",
			"props": {
				"w": 188.88246154785156,
				"h": 43.59954833984375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:aOu-fyxGrvPdlzFvxb2MP",
			"index": "a57Lo",
			"typeName": "shape"
		},
		{
			"x": 673.419758114971,
			"y": 1877.9328032132235,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sQ00Mgn9rDF9jw44u5Yxe",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.59560012817383,
				"text": "login",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:aOu-fyxGrvPdlzFvxb2MP",
			"index": "a68vF",
			"typeName": "shape"
		},
		{
			"x": 577.3040507175101,
			"y": 1747.6575041409578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ItKKB2LlCqIBZm3d0XE67",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 122.31155395507812,
				"text": "password",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:aOu-fyxGrvPdlzFvxb2MP",
			"index": "a747m",
			"typeName": "shape"
		},
		{
			"x": 568.2618143893851,
			"y": 1648.925387441739,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QIku7id8PExt2IDFCmmGt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 69.37151336669922,
				"text": "email",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:aOu-fyxGrvPdlzFvxb2MP",
			"index": "a819n",
			"typeName": "shape"
		},
		{
			"x": 604.0782569537096,
			"y": 1844.653101897897,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ro7bllk-1ovYxKwcQowsM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 449.29878479757417,
				"text": "don't have account click here to create account",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "shape:aOu-fyxGrvPdlzFvxb2MP",
			"index": "a94Am",
			"typeName": "shape"
		},
		{
			"x": 383.9607214851485,
			"y": 2357.9852204727003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n8AoLh3NOmcXrJo2d2SBE",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 550.6255765446193,
					"y": -488.65450938147217
				},
				"end": {
					"x": 552.4991937886888,
					"y": -233.594500840457
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:aOu-fyxGrvPdlzFvxb2MP",
			"index": "aA1Li",
			"typeName": "shape"
		},
		{
			"x": 718.8586857169246,
			"y": 2129.9910127843805,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PtZ5vAtp05Inn-tzaWQTH",
			"type": "geo",
			"props": {
				"w": 325.80204716435196,
				"h": 338.69660930869014,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:aOu-fyxGrvPdlzFvxb2MP",
			"index": "aBAGr",
			"typeName": "shape"
		},
		{
			"x": 741.1851951690851,
			"y": 2174.4114952785935,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kTOBJVEsOg1zc4YMqvrvK",
			"type": "geo",
			"props": {
				"w": 249.31294005594145,
				"h": 227.4773680133584,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "sign up form",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:aOu-fyxGrvPdlzFvxb2MP",
			"index": "aC62i",
			"typeName": "shape"
		},
		{
			"x": 872.2501912199132,
			"y": 2402.224812066067,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fs4y0wlpueGwAgUtaiD2g",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2B2j": {
						"id": "a2B2j",
						"index": "a2B2j",
						"x": 2.6645352591003757e-14,
						"y": 163.83132546287348
					}
				},
				"scale": 1
			},
			"parentId": "shape:aOu-fyxGrvPdlzFvxb2MP",
			"index": "aDANV",
			"typeName": "shape"
		},
		{
			"x": 871.0098378460652,
			"y": 2565.1257813373877,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xbgatUqJAzD1hNMqlydfb",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a23jF": {
						"id": "a23jF",
						"index": "a23jF",
						"x": -189.15797818236763,
						"y": 1.7763568394002505e-14
					}
				},
				"scale": 1
			},
			"parentId": "shape:aOu-fyxGrvPdlzFvxb2MP",
			"index": "aE9gh",
			"typeName": "shape"
		},
		{
			"x": 680.5672698720641,
			"y": 2066.2672895259457,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s33ZyZ7OMLj0a31zeJo8Y",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 7.105427357601002e-14,
					"y": -126.12120845566702
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:aOu-fyxGrvPdlzFvxb2MP",
			"index": "aF4SQ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Wp9CkhhKFQNx5g7HLKLW6",
			"type": "arrow",
			"fromId": "shape:s33ZyZ7OMLj0a31zeJo8Y",
			"toId": "shape:xbgatUqJAzD1hNMqlydfb",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.0002175109955234424,
					"y": -1.2403323326582267
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 690.3475774382381,
			"y": 2535.9821633952533,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kr8NX8k3wdI8ZJabBhWJW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 201.84982299804688,
				"text": "after sign up redirect\nback to login page",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:aOu-fyxGrvPdlzFvxb2MP",
			"index": "aG7po",
			"typeName": "shape"
		},
		{
			"x": 2345.19815872462,
			"y": 432.0603153700863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KmUo7YYgt8kEVETxTNJcd",
			"type": "geo",
			"props": {
				"w": 1069.9725365109225,
				"h": 780.0882064484256,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:aOu-fyxGrvPdlzFvxb2MP",
			"index": "aH9a8",
			"typeName": "shape"
		},
		{
			"x": 2491.190956561578,
			"y": 510.2192476714663,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iM80sSFbzT9el20ImEm9S",
			"type": "geo",
			"props": {
				"w": 778.9475994237673,
				"h": 603.3602416754135,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:aOu-fyxGrvPdlzFvxb2MP",
			"index": "aJ2Dr",
			"typeName": "shape"
		},
		{
			"x": 2870.579747308955,
			"y": 398.5736705084157,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aZQvOsBEflSyUTjV4oZGp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 344.3332214355469,
				"text": "if user is admin/superadmin",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:aOu-fyxGrvPdlzFvxb2MP",
			"index": "aK9en",
			"typeName": "shape"
		},
		{
			"x": 2678.484089663467,
			"y": 641.5745618988601,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zf9obgI-duJnpXGEwaZXf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 315.8511962890625,
				"text": "show table with user list",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:aOu-fyxGrvPdlzFvxb2MP",
			"index": "aLAlO",
			"typeName": "shape"
		},
		{
			"x": 2347.2062912039255,
			"y": 2139.3395432845577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zzed1dMgLvWzvuAEr4cIq",
			"type": "geo",
			"props": {
				"w": 1069.9725365109225,
				"h": 780.0882064484256,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:aOu-fyxGrvPdlzFvxb2MP",
			"index": "aM8TI",
			"typeName": "shape"
		},
		{
			"x": 2493.1990890408833,
			"y": 2217.4984755859377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6r7y4fPRlu0YQviNU1uUf",
			"type": "geo",
			"props": {
				"w": 778.9475994237673,
				"h": 603.3602416754135,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:aOu-fyxGrvPdlzFvxb2MP",
			"index": "aN1El",
			"typeName": "shape"
		},
		{
			"x": 2914.994620247461,
			"y": 2100.95365170247,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R3mown0Y_jB0LaYyCZFop",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 230.10684204101562,
				"text": "if user is customer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:aOu-fyxGrvPdlzFvxb2MP",
			"index": "aOBQU",
			"typeName": "shape"
		},
		{
			"x": 2680.4922221427723,
			"y": 2348.853789813332,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jTc2TtULLc3yyRJQgXR_Z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 288.2535095214844,
				"text": "show user details here",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:aOu-fyxGrvPdlzFvxb2MP",
			"index": "aP2W2",
			"typeName": "shape"
		},
		{
			"x": 2539.3020170511386,
			"y": 2216.3078490549074,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5PIsdaz3gJ-Ucbe6A0ivL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 404.3270263671875,
				"text": "welcome back { user full name }",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:aOu-fyxGrvPdlzFvxb2MP",
			"index": "aQ6CP",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:r-aybvXmSqLtB_-4hyzue",
			"type": "arrow",
			"fromId": "shape:n8AoLh3NOmcXrJo2d2SBE",
			"toId": "shape:ro7bllk-1ovYxKwcQowsM",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7397786719362662,
					"y": 0.8229262050444784
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 2607.9544048497364,
			"y": 1484.6715207824413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NnmavhXbRFnOq9sO_ASP-",
			"type": "geo",
			"props": {
				"w": 571.8482320793075,
				"h": 453.8644222012914,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:aOu-fyxGrvPdlzFvxb2MP",
			"index": "aR0sW",
			"typeName": "shape"
		},
		{
			"x": 871.8487512008999,
			"y": 1676.1443827679348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5XGHkzUSi108Mkzw2NOsG",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -7.485221143628678,
					"y": 40.63942552046887
				},
				"end": {
					"x": 1931.5174536200168,
					"y": 40.63942552046899
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:aOu-fyxGrvPdlzFvxb2MP",
			"index": "aT4rF",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:h7kbNR9XR4p-5mX0X7uVN",
			"type": "arrow",
			"fromId": "shape:5XGHkzUSi108Mkzw2NOsG",
			"toId": "shape:NnmavhXbRFnOq9sO_ASP-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.34171968891228344,
					"y": 0.5114132682623433
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2840.54894137829,
			"y": 1655.8501967378081,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:95kFgvLF3a0RxoNO9wDiH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 111.51109313964844,
				"text": "user role",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:aOu-fyxGrvPdlzFvxb2MP",
			"index": "aUBVj",
			"typeName": "shape"
		},
		{
			"x": 2889.380981028401,
			"y": 1931.6288600300716,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Upn1TknaztUW07ZkVfCkF",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 4.497539860989129,
					"y": 171.16608794516384
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:aOu-fyxGrvPdlzFvxb2MP",
			"index": "aS4e0",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:sTUi0MvdR9OSVyltjokdO",
			"type": "arrow",
			"fromId": "shape:Upn1TknaztUW07ZkVfCkF",
			"toId": "shape:NnmavhXbRFnOq9sO_ASP-",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49213508128785227,
					"y": 0.9847816162364942
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ENLMfbsnrAES7ENJ3M2Ze",
			"type": "arrow",
			"fromId": "shape:Upn1TknaztUW07ZkVfCkF",
			"toId": "shape:zzed1dMgLvWzvuAEr4cIq",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5109217396066166,
					"y": 0.012454912655109585
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2885.5258015138543,
			"y": 1478.005339211951,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nx-Ntg9VsQF5PBVcLQ-Pk",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1.7763568394002505e-15,
					"y": -250.50583104395508
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:aOu-fyxGrvPdlzFvxb2MP",
			"index": "aI97Z",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:mLs6G0o3A3xLDQ-gSf6Su",
			"type": "arrow",
			"fromId": "shape:nx-Ntg9VsQF5PBVcLQ-Pk",
			"toId": "shape:KmUo7YYgt8kEVETxTNJcd",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5049920669470552,
					"y": 0.9669935887662601
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 4066.925993473671,
			"y": 451.7417660554336,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:apryX5NZVDEPD-GnQLc02",
			"type": "geo",
			"props": {
				"w": 974.1178326826839,
				"h": 800.7463529066399,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:aOu-fyxGrvPdlzFvxb2MP",
			"index": "aV8ZG",
			"typeName": "shape"
		},
		{
			"x": 4720.54812840756,
			"y": 1741.619229301719,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oMw5qDqt-cikwJApq9RZz",
			"type": "geo",
			"props": {
				"w": 1338.820111383142,
				"h": 1108.6116708889156,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:aOu-fyxGrvPdlzFvxb2MP",
			"index": "aW6wg",
			"typeName": "shape"
		},
		{
			"x": 5213.13286736786,
			"y": 1668.5844119519322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E5cR-hVCjJB3E1XY6pZ1V",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 159.38580322265625,
				"text": "role heirarcy",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:aOu-fyxGrvPdlzFvxb2MP",
			"index": "aX6mM",
			"typeName": "shape"
		},
		{
			"x": 4984.20708124004,
			"y": 1863.1865356452788,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tlKIn4WqiDXm40P3zXDxi",
			"type": "geo",
			"props": {
				"w": 601.5218094052525,
				"h": 137.65152306530626,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "super admin",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:aOu-fyxGrvPdlzFvxb2MP",
			"index": "aYApn",
			"typeName": "shape"
		},
		{
			"x": 4998.416339403075,
			"y": 2186.8399901871044,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3zGi0b6x1tPQm8h3JKLvK",
			"type": "geo",
			"props": {
				"w": 607.8370352554894,
				"h": 158.17586321066688,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "admin",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:aOu-fyxGrvPdlzFvxb2MP",
			"index": "aZ54k",
			"typeName": "shape"
		},
		{
			"x": 4999.995145865634,
			"y": 2491.5479110461292,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_oeEsX4RomfCLZMD-UzT3",
			"type": "geo",
			"props": {
				"w": 593.6277770924553,
				"h": 159.75452580531442,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "customer",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:aOu-fyxGrvPdlzFvxb2MP",
			"index": "aa7P4",
			"typeName": "shape"
		},
		{
			"x": 5666.303496463902,
			"y": 1931.1068291377867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2Rdpo-fvU57NM69wWK9Fb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 293.1461486816406,
				"text": "roles and responsibility",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:aOu-fyxGrvPdlzFvxb2MP",
			"index": "ab8Wu",
			"typeName": "shape"
		},
		{
			"x": 5668.503777646692,
			"y": 2540.6367511244925,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JhShrJOpHOSFgoiE8y1j5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 293.1461486816406,
				"text": "roles and responsibility",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:aOu-fyxGrvPdlzFvxb2MP",
			"index": "ac1RB",
			"typeName": "shape"
		},
		{
			"x": 5669.604219014699,
			"y": 2236.07802262877,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PQsTWk7aXGABURXIQCEoU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 293.1461486816406,
				"text": "roles and responsibility",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:aOu-fyxGrvPdlzFvxb2MP",
			"index": "ad5Hl",
			"typeName": "shape"
		},
		{
			"x": 772.2983113087269,
			"y": 1796.0957521085475,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q7gw_oNQUhz5vSr1AfQ9R",
			"type": "geo",
			"props": {
				"w": 20.684505108820417,
				"h": 15.698086985081432,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:aOu-fyxGrvPdlzFvxb2MP",
			"index": "ae1bj",
			"typeName": "shape"
		},
		{
			"x": 788.9552683647396,
			"y": 1796.7826553841799,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gol987SvWWi6SkY3ffhfG",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 418.6583221073221,
					"y": -224.56559180898932
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:aOu-fyxGrvPdlzFvxb2MP",
			"index": "a40F2",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:65IXqKvnstsp_wPcOKk6a",
			"type": "arrow",
			"fromId": "shape:Gol987SvWWi6SkY3ffhfG",
			"toId": "shape:AmwLLi6jj_hcZ7ic3qOb5",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9558186255677078,
					"y": 0.422601779469731
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1211.6670140482606,
			"y": 1545.0013514800332,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zNX1i5m8UJF5R0d9sK1ns",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 353.1661376953125,
				"text": "eye icon to toggle password",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:aOu-fyxGrvPdlzFvxb2MP",
			"index": "afAej",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 8130.631001773096,
			"y": 671.6301241513288,
			"lastActivityTimestamp": 1740543894086,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "xl"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "ew-resize",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1494.9844970703125,
				"h": 763.1654663085938
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4883201122283936,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:u8N-dQIDrtpGDstfc3tSI"
			],
			"hoveredShapeId": "shape:u8N-dQIDrtpGDstfc3tSI",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -5630.952657046533,
			"y": 3174.3381986025774,
			"z": 0.1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -379.0444529391898,
			"y": -1491.9812174435701,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aOu-fyxGrvPdlzFvxb2MP",
			"type": "frame",
			"props": {
				"w": 6823.880767822266,
				"h": 3563.9002990722656,
				"name": "login flow"
			},
			"parentId": "page:page",
			"index": "af545",
			"typeName": "shape"
		},
		{
			"x": 2127.849990180337,
			"y": 576.6941522210345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nGC93mAcC_Sb1W8QCQPG4",
			"type": "geo",
			"props": {
				"w": 1402.9219999100096,
				"h": 1013.8963405203285,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:u8N-dQIDrtpGDstfc3tSI",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 2250.394286374809,
			"y": 685.153017614997,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HyAgll9njjl5mTn4lb6XW",
			"type": "geo",
			"props": {
				"w": 1159.241886423768,
				"h": 799.7957814623051,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:u8N-dQIDrtpGDstfc3tSI",
			"index": "a27fy",
			"typeName": "shape"
		},
		{
			"x": 3366.990953023911,
			"y": 594.2740900594176,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DePw08rhEOurK_Fw30rYA",
			"type": "geo",
			"props": {
				"w": 91.01970994336989,
				"h": 79.54257046535417,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:u8N-dQIDrtpGDstfc3tSI",
			"index": "a33Ah",
			"typeName": "shape"
		},
		{
			"x": 4160.620311765428,
			"y": 710.544016146498,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cvdWPVdOGMEHoMySadgHr",
			"type": "geo",
			"props": {
				"w": 327.35209045184274,
				"h": 215.97245964531385,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:u8N-dQIDrtpGDstfc3tSI",
			"index": "a4BEo",
			"typeName": "shape"
		},
		{
			"x": 3454.8171591236787,
			"y": 653.3571851865361,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qzwV1VJOcQ3JR7RnLFSyU",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 80.29698365341028,
					"y": -39.485147083966694
				},
				"end": {
					"x": 699.4156599144717,
					"y": 234.4359950812991
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:u8N-dQIDrtpGDstfc3tSI",
			"index": "a56pl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:zWX_9CwBF17rvV3AXjMpJ",
			"type": "arrow",
			"fromId": "shape:qzwV1VJOcQ3JR7RnLFSyU",
			"toId": "shape:cvdWPVdOGMEHoMySadgHr",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.024389647605482095,
					"y": 0.7643865383788335
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:TyD3548qXgvm4d_TvwPfn",
			"type": "arrow",
			"fromId": "shape:qzwV1VJOcQ3JR7RnLFSyU",
			"toId": "shape:nGC93mAcC_Sb1W8QCQPG4",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9541513638852355,
					"y": 0.06974233194621694
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 4155.829813479988,
			"y": 808.250609802481,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ws-MpAMUpx-m0_cQSVY72",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "xl",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22An": {
						"id": "a22An",
						"index": "a22An",
						"x": 324.1606982228566,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "shape:u8N-dQIDrtpGDstfc3tSI",
			"index": "a60rL",
			"typeName": "shape"
		},
		{
			"x": 4229.284282203404,
			"y": 717.8726388216771,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dXC6AsClUynVZFqOHXIE7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 151.67897033691406,
				"text": "Profile",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:u8N-dQIDrtpGDstfc3tSI",
			"index": "a77D1",
			"typeName": "shape"
		},
		{
			"x": 4250.043269786995,
			"y": 839.2324541795338,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DYRzkS0WGB05O1iMM8RW1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 145.38706970214844,
				"text": "logout",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:u8N-dQIDrtpGDstfc3tSI",
			"index": "a89eP",
			"typeName": "shape"
		},
		{
			"x": 5014.929383703582,
			"y": 672.2197873429529,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oXari9d7r-O2klKz0NDwf",
			"type": "geo",
			"props": {
				"w": 800.0166089487557,
				"h": 945.0297672685031,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:u8N-dQIDrtpGDstfc3tSI",
			"index": "a97uj",
			"typeName": "shape"
		},
		{
			"x": 4379.38719594165,
			"y": 745.973889571743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cpzth2vkbWLZsqsOTQvOk",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 619.573940983817,
					"y": 33.234218272750695
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:u8N-dQIDrtpGDstfc3tSI",
			"index": "aACBr",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:EmND0NkurKC6PmS0CX7I-",
			"type": "arrow",
			"fromId": "shape:cpzth2vkbWLZsqsOTQvOk",
			"toId": "shape:dXC6AsClUynVZFqOHXIE7",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9896092609597316,
					"y": 0.4731149148430818
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:rzTJ_WteoAfgHHHw0wiYE",
			"type": "arrow",
			"fromId": "shape:cpzth2vkbWLZsqsOTQvOk",
			"toId": "shape:oXari9d7r-O2klKz0NDwf",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.051896391528345596,
					"y": 0.11659097884675973
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 5099.561843439713,
			"y": 753.9581150990648,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UAHkPGp8mkll0_kzib3WX",
			"type": "geo",
			"props": {
				"w": 590.830951271184,
				"h": 108.28568143800385,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:u8N-dQIDrtpGDstfc3tSI",
			"index": "aB3o6",
			"typeName": "shape"
		},
		{
			"x": 5109.143082530627,
			"y": 943.9820221549171,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NasFcQORDPZS27Pg61T6v",
			"type": "geo",
			"props": {
				"w": 582.846464102071,
				"h": 114.67305290526133,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:u8N-dQIDrtpGDstfc3tSI",
			"index": "aC9hK",
			"typeName": "shape"
		},
		{
			"x": 5070.818853727082,
			"y": 1333.0120508668233,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c5D3aAiEewurwq2BxGpeD",
			"type": "geo",
			"props": {
				"w": 228.34813585939628,
				"h": 74.75207217991556,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:u8N-dQIDrtpGDstfc3tSI",
			"index": "aDCHB",
			"typeName": "shape"
		},
		{
			"x": 5554.3362856361455,
			"y": 1342.3009155599057,
			"rotation": 6.265732014659645,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T_ay4HHpCC-jIhunIUzm6",
			"type": "geo",
			"props": {
				"w": 206.95277675594016,
				"h": 75.46675903276872,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:u8N-dQIDrtpGDstfc3tSI",
			"index": "aE99j",
			"typeName": "shape"
		},
		{
			"x": 5318.328982728233,
			"y": 1365.9468781542364,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S3tBtJSIdY2a6AG3RFs2I",
			"type": "geo",
			"props": {
				"w": 228.34813585939628,
				"h": 74.75207217991556,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:u8N-dQIDrtpGDstfc3tSI",
			"index": "aFAoP",
			"typeName": "shape"
		},
		{
			"x": 5519.530638276763,
			"y": 1467.1466091591951,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EiEjfZ71H1drwLXfBa5Ls",
			"type": "geo",
			"props": {
				"w": 204.3954019121702,
				"h": 73.15519899809647,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:u8N-dQIDrtpGDstfc3tSI",
			"index": "aG6BV",
			"typeName": "shape"
		},
		{
			"x": 5208.1470371230735,
			"y": 1229.516867714258,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qSluQF9eEGPiYYiaCtMGB",
			"type": "geo",
			"props": {
				"w": 228.34813585939628,
				"h": 74.75207217991556,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:u8N-dQIDrtpGDstfc3tSI",
			"index": "aHBiD",
			"typeName": "shape"
		},
		{
			"x": 5570.629610014823,
			"y": 1224.7263694288197,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4t8Q1toOGmfYkOmga1kcq",
			"type": "geo",
			"props": {
				"w": 204.3954019121702,
				"h": 73.15519899809647,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:u8N-dQIDrtpGDstfc3tSI",
			"index": "aI5rI",
			"typeName": "shape"
		},
		{
			"x": 5105.949336166988,
			"y": 1117.7380489272784,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:19xKkcxUmQnJG0xzC9mV1",
			"type": "geo",
			"props": {
				"w": 228.34813585939628,
				"h": 74.75207217991556,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:u8N-dQIDrtpGDstfc3tSI",
			"index": "aJ9wL",
			"typeName": "shape"
		},
		{
			"x": 5468.431909058738,
			"y": 1112.94755064184,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5-7dF2JqWk47WeC8R6T3C",
			"type": "geo",
			"props": {
				"w": 204.3954019121702,
				"h": 73.15519899809647,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:u8N-dQIDrtpGDstfc3tSI",
			"index": "aK8Ah",
			"typeName": "shape"
		},
		{
			"x": 5104.352341725151,
			"y": 1474.5319505775776,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:adVhS0Sf0R01RVe2FxdVN",
			"type": "geo",
			"props": {
				"w": 228.34813585939628,
				"h": 74.75207217991556,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:u8N-dQIDrtpGDstfc3tSI",
			"index": "aL4mk",
			"typeName": "shape"
		},
		{
			"x": 5145.870380787092,
			"y": 583.738061407551,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dtRUHR6nfmLYygxeaidxr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 1387.0882568359375,
				"text": "Only able to udpate first_name/last_name/address/company",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:u8N-dQIDrtpGDstfc3tSI",
			"index": "aM6Gd",
			"typeName": "shape"
		},
		{
			"x": 4539.071157086542,
			"y": 687.5326355454538,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QBEh1k7OYMkgSYPiHAmMN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 387.12896728515625,
				"text": "on profile button\nclick",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:u8N-dQIDrtpGDstfc3tSI",
			"index": "aN5qe",
			"typeName": "shape"
		},
		{
			"x": 4312.320015668984,
			"y": 931.2072792204019,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8-wNBv0mMACVF_u1wMTMY",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 9.237055564881302e-14,
					"y": 843.7026903540016
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:u8N-dQIDrtpGDstfc3tSI",
			"index": "aO3NY",
			"typeName": "shape"
		},
		{
			"x": 3780.5722807849343,
			"y": 1850.986894239949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VOFImsyLyYzea1pGrS__M",
			"type": "geo",
			"props": {
				"w": 1175.2741672950579,
				"h": 579.3534480131143,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:u8N-dQIDrtpGDstfc3tSI",
			"index": "aP87X",
			"typeName": "shape"
		},
		{
			"x": 3972.1931822826245,
			"y": 1778.1741644790986,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_ku7C4zceQaV7PAJ-5Wp_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 840.8298950195312,
				"text": "on logout click redirect to login page",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:u8N-dQIDrtpGDstfc3tSI",
			"index": "aQ3ie",
			"typeName": "shape"
		},
		{
			"x": 1234.0864049906158,
			"y": 972.6001618076623,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_yp0ZgoSNsgs969rmE9Mt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 30.74521827697754,
				"text": "1.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:u8N-dQIDrtpGDstfc3tSI",
			"index": "aR6c6",
			"typeName": "shape"
		},
		{
			"x": 1045.9612654457505,
			"y": 387.75604894025855,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SOKJk89XaKyy1f8bXzER7",
			"type": "geo",
			"props": {
				"w": 5804.288956856819,
				"h": 2294.656834361752,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:u8N-dQIDrtpGDstfc3tSI",
			"index": "aS3ar",
			"typeName": "shape"
		},
		{
			"x": 3157.9800244519865,
			"y": 3297.425668042556,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KvkOhvmAW6gSsnWZDXcW4",
			"type": "geo",
			"props": {
				"w": 1555.1685059539159,
				"h": 1582.28973071404,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:u8N-dQIDrtpGDstfc3tSI",
			"index": "aT41o",
			"typeName": "shape"
		},
		{
			"x": 3398.780370688968,
			"y": 3187.460825523932,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PaxFgFsEGAvnD2rPpqq_b",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 545.24267578125,
				"text": "customer logged in only",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:u8N-dQIDrtpGDstfc3tSI",
			"index": "aUAzt",
			"typeName": "shape"
		},
		{
			"x": 3321.0220406296576,
			"y": 3454.9805599574875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cpJRevnJCJSNCZrDpn9xq",
			"type": "geo",
			"props": {
				"w": 1121.225862163683,
				"h": 1025.4390967081883,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:u8N-dQIDrtpGDstfc3tSI",
			"index": "aV1Mo",
			"typeName": "shape"
		},
		{
			"x": 3351.121941051704,
			"y": 4712.127023061952,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e5HreRCN0sDk_PexUCcaH",
			"type": "geo",
			"props": {
				"w": 466.5503613094097,
				"h": 92.33818361260364,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:u8N-dQIDrtpGDstfc3tSI",
			"index": "aW24E",
			"typeName": "shape"
		},
		{
			"x": 4018.339194066344,
			"y": 4704.6020479564395,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eMaeYLU3iHHcu6cvTK8ra",
			"type": "geo",
			"props": {
				"w": 451.5004110983846,
				"h": 122.438084034653,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:u8N-dQIDrtpGDstfc3tSI",
			"index": "aX1bl",
			"typeName": "shape"
		},
		{
			"x": 4083.5561529188235,
			"y": 4725.070551712481,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2sY9qfslg2eOr_5ksMQWz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 360.1152648925781,
				"text": "delete acccount",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:u8N-dQIDrtpGDstfc3tSI",
			"index": "aYBgY",
			"typeName": "shape"
		},
		{
			"x": 3413.8303208999932,
			"y": 4717.545576606968,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l50SQYP78Nwm5ILAAMXje",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 326.2445373535156,
				"text": "update profile",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:u8N-dQIDrtpGDstfc3tSI",
			"index": "aZ8VI",
			"typeName": "shape"
		},
		{
			"x": 1303.8929134735445,
			"y": 3798.97546838301,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LvQ3ZC7l7qDoIaWRc6Dyb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 43.938106536865234,
				"text": "2.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:u8N-dQIDrtpGDstfc3tSI",
			"index": "aa7gk",
			"typeName": "shape"
		},
		{
			"x": 1059.214606548565,
			"y": 3006.7069785861927,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WcXszy1hJEGr2vwwGzUU1",
			"type": "geo",
			"props": {
				"w": 5742.2955942424505,
				"h": 2159.335020518939,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:u8N-dQIDrtpGDstfc3tSI",
			"index": "ab86Y",
			"typeName": "shape"
		},
		{
			"x": 8120.863930830055,
			"y": -1800.8057699622364,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u8N-dQIDrtpGDstfc3tSI",
			"type": "frame",
			"props": {
				"w": 7712.0306396484375,
				"h": 5581.325454711914,
				"name": "26 feb updations"
			},
			"parentId": "page:page",
			"index": "b0J1nL",
			"typeName": "shape"
		}
	]
}